#textdomain wesnoth-tsg
[scenario]
    id=01_Raising_the_Banner
    map_file=01a_Raising_the_Banner.map
    name= _ "Raising the Banner"
    next_scenario=01x_Westin
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    {~add-ons/The_South_Guard_Revised/utils/sg_deaths.cfg}
    {~add-ons/The_South_Guard_Revised/utils/sg_help.cfg}

    {DEFAULT_SCHEDULE_MORNING}
    {TURNS 20 18 16}
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    #############################
    # DEORAN
    #############################
    [side]  # wmllint: validate-off
        side=1
        controller=human
        id=Deoran
        name= _ "Deoran"
        type=Junior Commander
        [modifications]
            [trait]
                id,name=loyal_dummy,_"loyal"
                description= _ "Zero upkeep"
                [effect]
                    apply_to=loyal
                [/effect]
            [/trait]
            {TRAIT_INTELLIGENT}
        [/modifications]
        unrenamable=yes
        team_name=South_Guard
        user_team_name=_"South Guard"
        {GOLD 100 80 60}
        recruit=Spearman,Bowman
        {FLAG_VARIANT loyalist}
    [/side] # wmllint: validate-on
    
    #############################
    # BANDITS
    #############################
    [side]
        side=2
        controller=ai
        no_leader=yes
        hidden=yes
        team_name=bandits
        user_team_name=_"Bandits"
        {FLAG_VARIANT6 ragged}
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        {MODIFY_UNIT id=Deoran facing sw}
        {PUT_TO_RECALL_LIST id=Deoran}
        [unit]
            x,y=10,4
            facing=ne
            id=Mari
            name= _ "Mari"
            type=TSG Captain
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {RECALL_XY Deoran 17 1}
        [message]
            speaker=Deoran
            #po: deoran is fresh out of training, bright-eyed and eager to prove himself.
            message= _ "Captain Deoran, reporting for duty SIR! ...err, ma’am."
        [/message]
        [message]
            speaker=Mari
            #po: "academy" refers to some sort of Wesnoth military academy
            message= _ "Relax, captain. Fresh from the academy, are we?"
        [/message]
        [message]
            speaker=Deoran
            #po: Deoran and Mari are here because Magistrate Fiore (from Westin) ordered them to come and make sure bandits don't interrupt Garard and Asheviere's upcoming wedding
            message= _ "Yes ma’am. —sir. And as ordered by the magistrate, I’ve brought with me a contingent of fresh soldiers to ensure the king’s wedding goes exactly as planned."
        [/message]
        [message]
            speaker=Mari
            #po: Mari is somewhat sarcastic and not particularly emotive. She can come across as somewhat cold.
            message= _ "I’m Mari. Got the same orders as you; guess Magistrate Fiore wanted someone with experience to keep an eye on you and your “fresh” company. Can’t imagine why."
        [/message]
        [message]
            speaker=Mari
            #po: Mari is somewhat sarcastic and not particularly emotive. She can come across as somewhat cold.
            message= _ "Nothing I’d rather be doing. I am elated to march to the end of civilization and supervise this extremely meaningful ceremony. Well, I guess orders are orders."
        [/message]
        [message]
            speaker=Mari
            message= _ "Come on over here, Deoran. Let’s get a closer look at you."
        [/message]
        
        
        
    [/event]
    
    
    
    
    
    # The Fort
    [event]
        name=moveto

        [filter]
            side=1
            x,y=9,10
        [/filter]

        [remove_item]
            x,y=9,10
        [/remove_item]

        [message]
            speaker=Deoran
            message= _ "Who goes there? Show yourself!"
        [/message]

        [unit]
            side=1
            type=Spearman
            id=Aleron
            name= _ "Aleron"
            x,y=10,9
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Aleron
            message= _ "You and your kind will never take this fort! Never, I say!"
        [/message]

        [message]
            speaker=Deoran
            image=portraits/deoran-mad.webp
            message= _ "My kind? We are messengers appointed by the King himself! What do you mean, <i>“my kind”</i>? And where is the South Guard?"
        [/message]

        [message]
            speaker=Aleron
            message= _ "My deepest apologies! I and several other villagers came to this old fort seeking refuge from the bandits! I know not the circumstances, but the South Guard has not come here in a long while; they hold only the farmlands immediately surrounding Westin."
        [/message]

        [message]
            speaker=Mari
            message= _ "Is that so? Then seeing as they are absent, we essentially represent the South Guard now. Raise the banners and prepare for battle!"
        [/message]

        [modify_side]
            side=1
            {CUSTOM_SG_FLAG}
        [/modify_side]

        [allow_recruit]
            side=1
            type=Spearman, Bowman
        [/allow_recruit]

        {VARIABLE moved_to_fort yes}
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Urza Mathin
            message= _ "Oh, what’s this? A lady and her loyal squire traveling all alone on this dangerous road? Tell ya what, we can offer ya protection ’round here for a small fee."
        [/message]

        [message]
            speaker=Deoran
            image=portraits/deoran-mad.webp
            message= _ "What do you take us for, fools? The only danger around here is you, and I intend to put an end to your reign of terror, scum!"
        [/message]

        [message]
            speaker=Urza Mathin
            message= _ "Hah, like it would be that easy, boy. Time to show you how the Urza brothers do things in these parts!"
        [/message]

        [gold]
            side=2
            amount={ON_DIFFICULTY 30 35 40}
        [/gold]
    [/event]

    [event]
        name=turn 5
        [if]
            [not]
                [have_unit]
                    id=Aleron
                [/have_unit]
            [/not]
            [then]
                {HIGHLIGHT_IMAGE 9 10 items/gohere.png ()}

                [message]
                    speaker=Mari
                    message= _ "We should investigate the fort to see if there are any supplies."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=attack
        [filter]
            id=Mari
        [/filter]

        [message]
            speaker=Mari
            message= _ "I guess I have a job to do..."
        [/message]
    [/event]

    # Dawn
    [event]
        name=turn 6

        [message]
            speaker=Mari
            message= _ "The sun is rising. ’Tis your moment of glory, Officer Deoran."
        [/message]

        [message]
            speaker=Deoran
            message= _ "I’m ready to charge!"
        [/message]

        [message]
            speaker=Urza Mathin
            message= _ "Curses, they survived the night! Looks like I’ll have to use the trick my brother taught me to take care of this."
        [/message]

        [sound]
            name=zombie-attack.wav
        [/sound]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-hit-2.ogg
        [/sound]
        [delay]
            time=300
        [/delay]

        [unit]
            side=2
            type=Walking Corpse
            x,y=15,19
            animate=yes
        [/unit]
        [sound]
            name=zombie-hit-4.ogg
        [/sound]
        [unit]
            side=2
            type=Walking Corpse
            x,y=15,19
            animate=yes
        [/unit]

        [message]
            speaker=Urza Mathin
            message= _ "Haha! Tremble before the might of the brothers Urza!"
        [/message]

        [message]
            speaker=Deoran
            message= _ "What?! A mere bandit with the dark power of necromancy at his command? How can this be?"
        [/message]

        [message]
            speaker=Mari
            message= _ "One picks up all kinds of skills to survive in the wilderness, but this is indeed a bit peculiar..."
        [/message]

        [allow_recruit]
            side=2
            type=Walking Corpse
        [/allow_recruit]

        # split the gold to make it easier for the player
        [gold]
            side=2
            amount={ON_DIFFICULTY 10 20 30}
        [/gold]
    [/event]

    [event]
        name=time over

        {GENERIC_UNIT 2 (Thug) 14 18}
        {GENERIC_UNIT 2 (Footpad) 15 20}
        {GENERIC_UNIT 2 (Skeleton) 14 19}
        {GENERIC_UNIT 2 (Skeleton Archer) 16 18}
        {GENERIC_UNIT 2 (Poacher) 16 19}

        [message]
            speaker=Urza Mathin
            message= _ "Reinforcements from my brothers! Excellent. These lands belong to the brothers Urza!"
        [/message]
        [message]
            speaker=Mari
            message= _ "That’s a lot more forces than I expected! We’ll have to retreat and bring more soldiers. I didn’t want to get delayed like this on our first mission..."
        [/message]
    [/event]

    # Victory - The bandits are defeated.

    [event]
        name=last breath
        [filter]
            id=Urza Mathin
        [/filter]

        [message]
            speaker=Mari
            message= _ "Hold it right there, you balding scum. There is no way you learned how to raise those corpses yourself. Who taught you how to do that? Speak."
        [/message]

        [message]
            speaker=Urza Mathin
            message= _ "I... it was... my brothers... avenge me..."
        [/message]

        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        [message]
            speaker=Mari
            message= _ "That was a rather quick and pathetic death. Couldn’t even get any information out of him. At least you performed well on your first mission, Officer Deoran."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Fighting these petty bandits was easier than I was expecting! Some days, even training was harder than this, though undead had definitely not been part of any mock battles we had on the plains..."
        [/message]

        [message]
            speaker=Mari
            message= _ "Yes, we will need to investigate that. Let’s head toward the city. Maybe someone in Westin will know something about this."
        [/message]

        [set_achievement]
            content_for=The_South_Guard_Revised
            id=tsg_s01
        [/set_achievement]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]

        {CLEAR_VARIABLE moved_to_fort}
    [/event]

    # tutorial stuff
    {TSG_TUTORIAL_EVENTS_S1}
    {SIDE_ONE_DESCRIPTIONS}
[/scenario]
