#textdomain wesnoth-tsg
[scenario]
    id=02_The_Aethenwood

    name= _ "The Aethenwood"
    next_scenario=03_Vale_of_Tears

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    map_file=02_The_Aethenwood.map

    {~add-ons/The_South_Guard_Revised/utils/sg_deaths.cfg}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    victory_when_enemies_defeated=no
    {TURNS 25 22 19}

    {TSG_BIGMAP {JOURNEY_02_NEW} }

    # The South Guard

    [side]
        side=1
        type=TSG Captain
        id=Mari
        name= _ "Mari"
        unrenamable=yes
        canrecruit=yes

        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=human
        {CUSTOM_SG_FLAG}

        {GOLD 120 100 80}
        {INCOME 4 2 0}

        recruit=Bowman, Spearman
    [/side]

    {STARTING_VILLAGES 1 4}

    # The Bandit Armies

    [side]
        side=2
        type=Rogue
        id=Urza Fastik
        name= _ "Urza Fastik"

        team_name=bandits
        user_team_name=_"Bandits"
        controller=ai

        {GOLD 60 90 120}

        canrecruit=yes
        [ai]
            {QUANTITY aggression 0.55 0.75 0.85}
            village_value=0.1
            villages_per_scout=10
            [goal]
                name=protect_location
                [criteria]
                    x,y=22,16
                [/criteria]
                protect_radius=10
                value=5.0
            [/goal]
            [avoid]
                x,y=1-24,1-11
            [/avoid]
        [/ai]

#ifdef EASY
        recruit=Ruffian,Thug,Walking Corpse
#endif
#ifdef NORMAL
        recruit=Ruffian,Thug,Walking Corpse
#endif
#ifdef HARD
        recruit=Thug,Footpad,Thief,Walking Corpse
#endif
        {FLAG_VARIANT6 ragged}
    [/side]

    {STARTING_VILLAGES 2 4}

    # The Aethenwood Elves

    [side]
        side=3
        no_leader=yes

        team_name=Elves
        user_team_name=_"Elves"
        controller=null
        hidden=yes

        # She is already in the game if she is on the recall list, which allows
        # the victory event to work, if it is triggered using debug mode commands.
        [unit]
            type=Elvish Shyde
            id=Ethiliel
            name= _ "Ethiliel"
            unrenamable=yes
            profile=portraits/ethiliel.webp
            x,y=recall,recall
            random_traits=no
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_RESILIENT}
                {TEAM_COLOR_OVERRIDE () green}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=prestart

        [recall]
            id=Deoran
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Move Captain Mari or Deoran to the citadel in the Aethenwood"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Captain Mari"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    #start
    [event]
        name=start
        [recall]
            id=Sir Gerrick
        [/recall]
        [recall]
            id=Minister Hylas
        [/recall]

        # this captures a village for you
        {MOVE_UNIT (id=Deoran) 38 15}
        [capture_village]
            x,y=38,15
            side=1
        [/capture_village]

        [message]
            speaker=Deoran
            message= _ "Here we are, the Aethenwood! Let’s get going."
        [/message]

        [message]
            speaker=Sir Gerrick
            message= _ "Caution, Officer Deoran, caution. In these elvish woods, no man has set foot for many a year. These elves have never been friendly toward humankind, and have grown colder yet after the magistrate spurned them."
        [/message]

        [message]
            speaker=Deoran
            message= _ "We cannot fear and shun everything we do not understand! Though these elves may be wary of men, and though the magistrate may be distrustful of them, it will do us no good to disparage them while seeking their help!"
        [/message]

        [message]
            speaker=Mari
            message= _ "That may be true, Officer, but it might be wise to not charge into a ring of bandits all by yourself..."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Good point. I will wait for you."
        [/message]

        [message]
            speaker=Urza Fastik
            message= _ "What is this, the South Guard dare marches so far from their derelict hovel of a city? You should have stayed behind your walls. The Urza brothers rule here!"
        [/message]

        {HIGHLIGHT_IMAGE 11 7 items/gohere.png ()}

        [scroll_to_unit]
            id=Mari
        [/scroll_to_unit]
    [/event]

    # Merfolk - You get merfolk who will become allies and protect your waterways.
    [event]
        name=turn 3
        [unit]
            side=1
#ifdef EASY
            type=Merman Warrior
#endif
#ifdef NORMAL
            type=Merman Warrior
#endif
#ifdef HARD
            type=Merman Fighter
#endif
            id=Myssh
            name= _ "Myssh"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
            x,y=34,24
        [/unit]
        [unit]
            side=1
#ifdef EASY
            type=Merman Spearman
#endif
#ifdef NORMAL
            type=Merman Hunter
#endif
#ifdef HARD
            type=Merman Hunter
#endif
            id=Ylla
            name= _ "Ylla"
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
            x,y=35,24
        [/unit]

        [message]
            speaker=Myssh
            message= _ "Your people have been our allies ever since the days of Lord Typhon. We will help you against these bandits if you allow us to continue living here in peace."
        [/message]

        [message]
            speaker=Deoran
            message= _ "We welcome your aid! The rivers of this land will remain yours when we are victorious."
        [/message]

        [allow_recruit]
            side=1
            type=Merman Hunter
        [/allow_recruit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urza Fastik
        [/filter]

        [message]
            speaker=unit
            message= _ "Even with the power of darkness... at my command... I..."
        [/message]

        [message]
            speaker=Mari
            message= _ "Hey wait, I need to ask you some—"
        [/message]

        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        [message]
            speaker=Mari
            message= _ "—questions. Or you can die instantly, that works too. You died even faster than your baldy brother."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Let us be positive, Captain, at least he was carrying some gold!"
        [/message]

        [sound]
            sound=gold.ogg
        [/sound]

        [gold]
            side=1
            {QUANTITY amount 60 40 20}
        [/gold]

        [set_achievement]
            content_for=The_South_Guard_Revised
            id=tsg_s02
        [/set_achievement]
    [/event]

    # The elvish citadel
    [event]
        name=moveto
        [filter]
            id=Deoran,Mari
            x,y=11,7
        [/filter]

        {MOVE_UNIT (id=Mari) 11 7}
        {MOVE_UNIT (id=Deoran) 11 7}

        [hint_message]
            remove=yes
        [/hint_message]

        [remove_item]
            x,y=11,7
        [/remove_item]

        {NAMED_LOYAL_UNIT 3 (Elvish Ranger) 9 4 (Linderion) (_"Linderion")}
        {NAMED_LOYAL_UNIT 3 (Elvish Marksman) 13 4 (Mithalwe) (_"Mithalwe")}
        {NAMED_LOYAL_UNIT 3 (Elvish Hero) 9 10 (Vardanos) (_"Vardanos")}
        {NAMED_LOYAL_UNIT 3 (Elvish Avenger) 13 10 (Talchar) (_"Talchar")}

        [unit]
            side=3
            type=Elvish Marshal
            id=Ithelden
            name= _ "Ithelden"
            profile=portraits/ithelden.webp
            x=7
            y=7
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            side=3
            type=Elvish Outrider
            id=Eltenmir
            name= _ "Eltenmir"
            profile=portraits/eltenmir.webp
            x=15
            y=7
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [modify_unit]
            [filter]
                side=3
                ability=ambush
            [/filter]
            [status]
                uncovered=yes
            [/status]
        [/modify_unit]

        [recall]
            id=Ethiliel
            x,y=11,6
            show=no
        [/recall]

        [message]
            speaker=Linderion
            message= _ "Halt! Who enters our sacred grove without leave?"
        [/message]

        [message]
            speaker=Deoran
            message= _ "I—"
        [/message]

        [message]
            speaker=Linderion
            message= _ "Choose your words wisely, human. Speak, knowing that the penalty for trespassing on our lands is death."
        [/message]

        [message]
            speaker=Deoran
            message= _ "We—"
        [/message]

        [message]
            speaker=Ethiliel
            # wmllint: local spelling Elrath
            message= _ "Stay your hand, Linderion. These humans bear the banner of the South Guard and appear to come to us in peace. What brings you to the hallowed grove of Elrath?"
        [/message]

        [message]
            speaker=Mari
            message= _ "My lady, we seek your guidance. Bandits and criminals have summoned the dead to help them plunder our farms and villages. We seek the origins of their newfound power, as well as the means to stop it."
        [/message]

        [message]
            speaker=Ithelden
            message= _ "We sent you a messenger regarding the undead, did we not? Despite being forewarned, your commander has failed to prepare adequately yet again."
        [/message]

        [message]
            speaker=Deoran
            message= _ "But we have scarcely been here a week! We could not have acted on something that happened before our arrival. And besides, that is the fault of the previous—"
        [/message]

        [message]
            speaker=Mari
            message= _ "Peace, Deoran, now is not the time to argue.

Noble elves, I am Captain Mari, the new commander of the South Guard, and this is my deputy, Officer Deoran. I do not know all the actions of the previous commander, only that we would be grateful for your aid and that we mean to not repeat any mistakes that may have been made in the past."
        [/message]

        [message]
            speaker=Ithelden
            message= _ "For your own sake, I hope that you do not. Ask your questions."
        [/message]

        [message]
            speaker=Mari
            message= _ "What do you know of the undead?"
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "My answer will depend on your motives, human. What would you do, knowing such unholy secrets?"
        [/message]

        [message]
            speaker=Deoran
            message= _ "We should seek out the source of these beings of darkness and destroy it!"
        [/message]

        [message]
            speaker=Vardanos
            message= _ "A fanciful delusion! A human untrained in the mystic arts is much more likely to be corrupted by such a force than to have the knowledge or ability to banish it."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Unlike those reproachable bandits, we would never be corrupted by such evil! No matter what, we have to try."
        [/message]

        [message]
            speaker=Eltenmir
            message= _ "I have known many a human to utter these words, only to be swallowed by the allure of a power they could not possibly hope to understand."
        [/message]

        [message]
            speaker=Talchar
            message= _ "Let us not forget that historically, you humans are the origin of this perverse sorcery as well. No matter what words you may say, the past has shown that your race cannot be trusted with black magic."
        [/message]

        [message]
            speaker=Sir Gerrick
            message= _ "<i>I knew that the elves would not easily agree to help us.</i>"
        [/message]

        [message]
            speaker=Minister Hylas
            message= _ "<i>They must have seen too many bandits turn to necromancy to trust us with this information.</i>"
        [/message]

        [message]
            speaker=Ithelden
            message= _ "Enough, all of you. Ethiliel is the only one of us who has encountered the undead — she will be the best judge of what aid we would grant the humans against these abominations."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "Officer, your words are encouraging. Captain, I would also know your view of black magic."
        [/message]

        [message]
            speaker=Mari
            message= _ "My lady, as you can see, I myself was terribly injured in the Estmarks fighting undead. I personally abhor them, and like my deputy, I would see them destroyed."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "I hope that you will remain true to your word. Then know this, humans. South of here, past your southernmost borders and beyond the Black River lies the ancient Black Forest. Dark forces have always resided amongst its trees and corruption has long infested its concealed heart. It is most certainly there where these undead originate."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "Yet even I have not set foot past the boundary of the profane Black Forest; I know of only one elf who has done so. He is the Sage Mebrin and he resides in the Vale of Blossoming Trees."
        [/message]

        [message]
            speaker=Ithelden
            message= _ "Are you sure about this? The road south is no longer as safe as it once was, and Mebrin is no warrior. You would not presume to put one of our great sages in danger, Ethiliel."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "<i>I</i> will accompany the humans to Mebrin, and he can decide whether or not he wants to help us. I will not ask you to place yourselves in danger for these humans, but you will not presume to tell me — nor Mebrin — what to do. Is that fair?"
        [/message]

        [message]
            speaker=Ithelden
            message= _ "Yes, very well."
        [/message]

        [message]
            speaker=Deoran
            image=portraits/deoran-glad.webp
            message= _ "We welcome your aid, my lady."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [store_unit]
            [filter]
                id=Ethiliel
            [/filter]
            variable=EthilielV
            kill=no # Current Ethiliel may remain on the field for visual reasons.
        [/store_unit]
        # Stores a copy of Ethiel onto the recall list. The recall list cannot be
        # viewed in linger mode. Give here as well the loyal trait.
        {VARIABLE EthilielV.side 1}
        {VARIABLE EthilielV.x recall}
        {VARIABLE EthilielV.y recall}
        {CLEAR_VARIABLE EthilielV.modifications}

        [set_variables]
            name=EthilielV.modifications
            mode=insert
            [value]
                {TRAIT_LOYAL_HERO}
                {TRAIT_RESILIENT}
                {TEAM_COLOR_OVERRIDE () green}
            [/value]
        [/set_variables]

        {CLEAR_VARIABLE EthilielV.upkeep}

        [unstore_unit]
            variable=EthilielV
        [/unstore_unit]
        {CLEAR_VARIABLE EthilielV}
    [/event]

    [event]
        name=time over

        [unit]
            type=Dragoon
            side=1
            x,y=43,20
            animate=yes
        [/unit]

        [message]
            x,y=43,20
            message= _ "The magistrate of Westin sends a message. Captain Mari, you are to return to the city at once and accompany him to Weldyn. Officer Deoran shall assume command of the South Guard."
        [/message]

        [message]
            speaker=Mari
            message= _ "I’m not sure Deoran can handle this alone without me..."
        [/message]
    [/event]

    # tutorial stuff
    {TSG_TUTORIAL_EVENTS_S2}
    {SIDE_ONE_DESCRIPTIONS}
[/scenario]
