#textdomain wesnoth-tsg
[scenario]
    id=03_Vale_of_Tears

    name= _ "Vale of Tears"
    next_scenario=04_Blight

    {SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    map_file=03_Vale_of_Tears.map

    {~add-ons/The_South_Guard_Revised/utils/sg_deaths.cfg}

    {DEFAULT_SCHEDULE}

    # intentionally large spread to make it more challenging on harder difficulties
    {TURNS 24 20 16}
    victory_when_enemies_defeated=no

    {TSG_BIGMAP {JOURNEY_03_NEW} }

    # The South Guard

    [side]
        side=1
        type=TSG Captain
        id=Mari
        name= _ "Mari"
        unrenamable=yes
        canrecruit=yes

        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=human
        fog=yes
        {CUSTOM_SG_FLAG}

        {GOLD 100 75 50}

        recruit=Bowman, Spearman, Merman Hunter
    [/side]

    # Bandits and undead

    # wmllint: local spelling Nalmath
    [side]
        no_leader=yes
        side=2
        gold=0
        income=-2

        team_name=undead
        user_team_name=_"Bandits"
        controller=ai

        [ai]
            grouping=no

            village_value=0
            # scout_village_targeting=0
        [/ai]

        #no recruits, set number of spawns this scenario
        [unit]
            type=Trapper
            id=Urza Nalmath
            name= _ "Urza Nalmath"
            x,y=15,34

            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            ai_special=guardian
        [/unit]

        # Enemies
        {GENERIC_UNIT 2 Footpad             25 15} {GUARDIAN}
        {GENERIC_UNIT 2 (Walking Corpse)    26 14} {GUARDIAN}
#ifndef EASY
        {GENERIC_UNIT 2 (Walking Corpse)    25 14} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Walking Corpse)    26 14} {GUARDIAN}
#endif

        {GENERIC_UNIT 2 Thief               23 17} {GUARDIAN}
#ifndef EASY
        {GENERIC_UNIT 2 (Walking Corpse)    22 17} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Walking Corpse)    20 15} {GUARDIAN}
#endif

        {GENERIC_UNIT 2 Thug                11 22} {GUARDIAN}
        {GENERIC_UNIT 2 (Walking Corpse)    12 22} {GUARDIAN}

        {GENERIC_UNIT 2 (Walking Corpse)    13 16} {GUARDIAN}
#ifdef EASY
        {GENERIC_UNIT 2 (Walking Corpse)    9 18} {GUARDIAN}
#else
        {GENERIC_UNIT 2 (Walking Corpse)    9 18} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Walking Corpse)    10 18} {GUARDIAN}
        {GENERIC_UNIT 2 (Walking Corpse)    9 19} {GUARDIAN}
#endif
        {GENERIC_UNIT 2 (Walking Corpse)    8 20} {GUARDIAN}

        {GENERIC_UNIT 2 Footpad             7 27} {GUARDIAN}
        {GENERIC_UNIT 2 Footpad             6 27} {GUARDIAN}
        {GENERIC_UNIT 2 Thug                5 26} {GUARDIAN}
        {GENERIC_UNIT 2 Poacher             5 27} {GUARDIAN}
#ifndef EASY
        {GENERIC_UNIT 2 Thug                6 25} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 Thief               4 27} {GUARDIAN}
        {GENERIC_UNIT 2 Thief               5 28} {GUARDIAN}
#endif

        {GENERIC_UNIT 2 Thief               17 34} {GUARDIAN}
        {GENERIC_UNIT 2 (Walking Corpse)    16 32} {GUARDIAN}
        {GENERIC_UNIT 2 Poacher             14 34} {GUARDIAN}
#ifdef HARD
        {GENERIC_UNIT 2 Poacher             16 35} {GUARDIAN}
#endif

#ifndef EASY
        {GENERIC_UNIT 2 (Walking Corpse)    14 33} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Walking Corpse)    12 34} {GUARDIAN}
        {GENERIC_UNIT 2 (Walking Corpse)    15 35} {GUARDIAN}
#endif

        {FLAG_VARIANT6 ragged}
    [/side]

    # Objectives

    [event]
        name=prestart

        [recall]
            id=Deoran
            x,y=11,1
        [/recall]

        [objectives]
            side=1
            [objective]
                [show_if]
                    [not]
                        [variable]
                            name=bandits_inactive
                            boolean_equals=yes
                        [/variable]
                    [/not]
                [/show_if]
                description= _ "Cleanse the Vale of Tears"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    [variable]
                        name=mebrin_found
                        boolean_equals=no
                    [/variable]
                [/show_if]
                description= _ "Move Ethiliel to Mebrin’s village"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Captain Mari"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ethiliel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {VARIABLE bandits_inactive yes}
    [/event]

    # Start

    [event]
        name=start
        [recall]
            id=Ethiliel
            x,y=11,3
        [/recall]
        [recall]
            id=Sir Gerrick
        [/recall]
        [recall]
            id=Minister Hylas
        [/recall]

        [message]
            speaker=Ethiliel
            message= _ "This is the Vale of Blossoming Trees. Our great sages come here to find peace and enlightenment. Some other elves also live nearby — mostly artisans inspired by the tranquility of this valley. However, we are here for one elf only."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "Listen well to me, humans. The Great Sage Mebrin is ancient and bore witness to King Haldric the First’s betrayal of the elves hundreds of years ago. Should one of you set foot in his village first, he will certainly drive us away!"
        [/message]

        [message]
            speaker=Mari
            message= _ "Sounds like a nice fellow..."
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "Mebrin can be... difficult, yes. However, I am sure he will accept your request for his aid, so long as I am the one who makes the request to him."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Very well, we will put our trust in you, Ethiliel."
        [/message]

        {HIGHLIGHT_IMAGE 25 28 items/gohere.png ()}
    [/event]

    [event]
        name=turn 2

        [unit]
            type=Thief
            side=2
            x,y=13,11
            animate=yes
            facing=se
        [/unit]
        [unit]
            type=Walking Corpse
            side=2
            x,y=13,10
            animate=yes
        [/unit]
#ifdef HARD
        [unit]
            type=Walking Corpse
            side=2
            x,y=12,10
            animate=yes
        [/unit]
#endif

        [message]
            x,y=13,11
            message= _ "Hey. Hey, you. You stupid corpse. Do something— wait, what was that? The South Guard!"
        [/message]

        [message]
            speaker=Ethiliel
            image=portraits/ethiliel-mad.webp
            message= _ "What?! How dare you profane blasphemers defile our sacred valley?! This is a transgression most unforgivable! Prepare to be destroyed! Captain, Officer, if you are truly friends of the elves of the Aethenwood, prepare your troop to aid me in destroying each and every last one of these vermin."
        [/message]

        [message]
            speaker=Deoran
            message= _ "At your service, my lady. Charge against the bandits and undead!"
        [/message]

        {VARIABLE bandits_inactive no}
        [show_objectives][/show_objectives]
    [/event]

    [event]
        name=turn 3

        [unit]
            side=1
            id=Jarek
            name= _ "Jarek"
            {QUANTITY type Dragoon Dragoon Cavalryman}
            x,y=13,3
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            speaker=Jarek
            message= _ "Captain, the South Guard sends riders to reinforce your ranks. We are at your command!"
        [/message]

        [allow_recruit]
            side=1
            type=Cavalryman
        [/allow_recruit]
    [/event]

    [event]
        name=sighted

        [filter]
            x,y=11,22
        [/filter]

        [message]
            x,y=11,22
            message= _ "I hate being on guard watch all alone with this dumb corpse. That stupid Nalmath wouldn’t even let me start a fire..."
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            id=Urza Nalmath
        [/filter]

        [message]
            speaker=Urza Nalmath
            message= _ "Bored. So bored. Why did Afalas ask me to come back to this boring old valley after we already got what we wanted from here? This is so pointless."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urza Nalmath
        [/filter]

        [message]
            speaker=Urza Nalmath
            message= _ "Wait, I was just following my brother’s— ack!"
        [/message]

        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        [message]
            speaker=Ethiliel
            message= _ "Slay them all! No pleas for mercy shall be heard on this day!"
        [/message]

        [message]
            speaker=Deoran
            message= _ "<i>Geez, I thought elves were supposed to be a peaceful bunch.</i>"
        [/message]

        [set_achievement]
            content_for=The_South_Guard_Revised
            id=tsg_s03
        [/set_achievement]

        [fire_event]
            name=bandit_handler
        [/fire_event]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]

        [fire_event]
            name=bandit_handler
        [/fire_event]
    [/event]

    [event]
        name=bandit_handler
        first_time_only=no

        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then][/then]
            [else]
                [message]
                    speaker=Deoran
                    message= _ "It seems like that was the last one!"
                [/message]

                {VARIABLE bandits_inactive yes}
                [if]
                    [not]
                        [variable]
                            name=mebrin_found
                            boolean_equals=yes
                        [/variable]
                    [/not]
                    [then]
                        [show_objectives][/show_objectives]
                    [/then]
                [/if]
            [/else]
        [/if]

        [if]
            [variable]
                name=mebrin_found
                boolean_equals=yes
            [/variable]
            [variable]
                name=bandits_inactive
                boolean_equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # Ethiliel arrives at Mebrin’s village.

    [event]
        name=moveto
        [filter]
            id=Ethiliel
            x,y=25,28
        [/filter]

        [remove_item]
            x,y=25,28
        [/remove_item]

        [message]
            speaker=Ethiliel
            message= _ "Mebrin! Are you there? We have come to seek your aid!"
        [/message]

        [message]
            speaker=narrator
            message= _ "..."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "Mebrin! Where are you?!"
        [/message]

        [message]
            speaker=narrator
            message= _ "..."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Ethiliel
            message= _ "His home is empty... There are several sets of footprints leading away to the south..."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Perhaps he was captured by the undead?"
        [/message]

        [message]
            speaker=Mari
            message= _ "They probably would have slain— erm, dispatched of him on the spot."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Then maybe the bandits?"
        [/message]

        [message]
            speaker=Mari
            message= _ "I guess he could have been ambushed. Who knows? My lady, what do you think?"
        [/message]

        [message]
            speaker=Mari
            message= _ "... My lady? I know you must be distraught, but—"
        [/message]

        [message]
            speaker=Ethiliel
            image=portraits/ethiliel-mad.webp
            message= _ "Distraught? <i>Distraught?</i> I am angry! We must follow these footprints into the woods! Whoever took our greatest sage must pay! Nothing shall stop the vengeance of the elves!"
        [/message]

        [message]
            speaker=Mari
            message= _ "Erm yes, let’s go. <i>And make sure not to give her a reason to turn her rage on us...</i>"
        [/message]

        {VARIABLE mebrin_found yes}

        [if]
            [variable]
                name=mebrin_found
                boolean_equals=yes
            [/variable]
            [variable]
                name=bandits_inactive
                boolean_equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over

        [lift_fog]
            [filter_side]
                side=1
            [/filter_side]
            x,y=25,28
            radius=3
            multiturn=no
        [/lift_fog]
        [unit]
            type=Outlaw
            side=2
            x,y=24,28
            canrecruit=yes
            id=Kidnapper
            animate=yes
            facing=ne
        [/unit]
        [message]
            speaker=Kidnapper
            message= _ "Hey, what’s this fancy-looking house here? I wonder what’s inside?"
        [/message]
        [message]
            speaker=Deoran
            message= _ "They have reached Mebrin’s village before us! We have no hope of obtaining his aid now..."
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE mebrin_found,bandits_inactive}
    [/event]

    # tutorial stuff
    {TSG_TUTORIAL_EVENTS_S3}
    {SIDE_ONE_DESCRIPTIONS}
[/scenario]
