#textdomain wesnoth-tsg


[scenario]
    id=05a_The_Long_March
    map_file=05a_The_Long_March.map
    name= _ "The Long March"
    next_scenario=05a_The_Long_March
    victory_when_enemies_defeated=no
    {EXPERIENCE_MODIFIER}
    
    {DEFAULT_SCHEDULE}
    turns=-1
    
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    
    {SG_LONGMARCH}
    {TSG_BIGMAP {JOURNEY_05b_NEW} }
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    #############################
    # DEORAN
    #############################
    [side]
        side=1
        controller=human
        no_leader=yes
        team_name=good
        user_team_name=_"South Guard"
        gold=50
        recruit=Spearman,Bowman
        {CUSTOM_SG_FLAG}
        defeat_condition=never
        save_id=player_side
        shroud,fog=yes,yes
    [/side]
    
    #############################
    # TOWN GUARD
    #############################
    [side]
        side=2
        color=wesred
        controller=ai
        team_name=good
        no_leader,hidden=yes,yes
    [/side]
    
    #############################
    # ELVES
    #############################
    # rangers
    [side]
        side=3
        color=green
        controller=ai
        team_name=elves
        no_leader,hidden=yes,yes
    [/side]
    # warriors
    [side]
        side=4
        color=green
        controller=ai
        team_name=elves
        no_leader,hidden=yes,yes
    [/side]
    # idle
    [side]
        side=5
        color=green
        controller=null
        team_name=elves
        no_leader,hidden=yes,yes
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # BRAZIERS
        #############################
        {BRAZIER_ILLUMINATION 6 1}
        {BRAZIER_ILLUMINATION 9 2}
        
        #############################
        # TOWN GUARDS
        #############################
#define TOWN_GUARD TYPE X Y FACE
        {GENERIC_UNITC 2 {TYPE} {X} {Y} ({FACING {FACE}}{ROLE guard{X}{Y}})}
        [event]
            name=side 2 turn refresh
            first_time_only=no
            {MODIFY_UNIT role=guard{X}{Y} moves 0}
        [/event]
#enddef
        {TOWN_GUARD Spearman  13 7 sw}
        {TOWN_GUARD Bowman    10 6 se}
        {TOWN_GUARD Peasant   24 6 se}
        {TOWN_GUARD Peasant   12 2 sw}
        {TOWN_GUARD Peasant   13 2 se}
        {TOWN_GUARD Swordsman 12 1 se}
        {TOWN_GUARD Bowman     4 2 sw}
        
        #############################
        # DEORAN AND CO
        #############################
        {RECALL_XY Deoran 8 4} {MODIFY_UNIT id=Deoran facing sw}
        
        #############################
        # ELVISH SQUADS
        #############################
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "Elvish Fighter" "Elvish Fighter"}  9 23 ({ROLE squad1})}
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "none"           "Elvish Fighter"} 11 23 ({ROLE squad1})}
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "Elvish Fighter" "Elvish Captain"} 10 21 ({ROLE squad1})}
        
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "Elvish Fighter" "Elvish Fighter"} 21 15 ({ROLE squad1})}
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "none"           "Elvish Fighter"} 20 15 ({ROLE squad1})}
        {GENERIC_UNITC 5 {ON_DIFFICULTY "none" "Elvish Fighter" "Elvish Hero"   } 21 17 ({ROLE squad1})}
    [/event]

    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {DELAY 500}
        {RECALL_XY $companion_id 16 37} {MODIFY_UNIT id=$companion_id facing nw}
        [if] {VARIABLE_CONDITIONAL afalas_fled not_equals yes}
            [then]
                [unstore_unit]
                    variable=stored_afalas
                    x,y,animate=13,38,yes
                [/unstore_unit]
                {CLEAR_VARIABLE stored_afalas}
                {MODIFY_UNIT id=Afalas facing ne}
            [/then]
        [/if]
        {DELAY 1000}
        
        #############################
        # AFALAS LEAVES
        #############################
        {SAY_COMPANION
            MESSAGE_GENERIC=_"Shh! Do you hear that? Quiet footsteps move amongst the trees."
            MESSAGE_GERRICK=_"Shh! Do you hear tha’? Quiet footsteps movin’ in th’ trees."
        }
        [if] {HAVE_UNIT id=Afalas}
            [then]
                [message]
                    speaker=Afalas
                    message= _ "Nope, I didn’ hear nothin’. But just in case, perhaps me boys an’ I should go and, err, scout around. ....don’ wait for us t’ come back."
                [/message]
                [message]
                    speaker=Deoran
                    message= _ "You’re leaving just like that? What happened to fighting loyally by my side forevermore? You are our guide through the forest!"
                [/message]
                [message]
                    speaker=Afalas
                    message= _ "Did I say somethin’ like that? Don’ ring a bell."
                [/message]
                {MOVE_UNIT id=Afalas 1 34}
                [store_unit]
                    {FILTER id=Afalas}
                    variable,kill=stored_afalas,yes
                [/store_unit]
                [message]
                    speaker=Deoran
                    message= _ "He’s gone! I suppose that’s what I get for trusting an outlaw..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Deoran
                    message= _ "I wish Afalas were still with us. He knew these paths well, but without him we risk stumbling into all manner of ambushes!"
                [/message]
            [/else]
        [/if]
        {DELAY 500}
        
        #############################
        # ELVES ARRIVE
        #############################
        {GENERIC_UNIT 3 "Elvish Ranger"  14 31} {GENDER   male} {MOVE_UNIT x,y=14,31 14 32}
        {GENERIC_UNIT 3 "Elvish Ranger"  16 31} {GENDER female} {MOVE_UNIT x,y=16,31 16 32}
        {GENERIC_UNIT 3 "Elvish Avenger" 15 32} {GENDER female} {MODIFY_UNIT x,y=15,23 canrecruit yes} {MOVE_UNIT x,y=15,32 15 33}
        [message]
            x,y=15,33
            message= _ "Humans! You’re the curs who kidnapped the Sage Mebrin. Where is Mebrin? Where is Afalas? Produce the heads of those responsible, or we shall take yours!"
        [/message]
        [message]
            speaker=Deoran
            message= _ "Elves! Friends, there is no need for anger — we never harmed Mebrin while he was alive; that was all the bandits’ doing!"
        [/message]
        [message]
            speaker=Deoran
            message= _ "I do confess that we were forced to slay him, but only because your sage had turned to the practice of necromancy and was raising an army of undead. Would you have had us stand idly by while his evil spread?"
        [/message]
        [message]
            x,y=14,32
            message= _ "How dare you speak of Mebrin thusly?! Ethiliel warned us of this lie — though Mebrin has knowledge of the undead, he’s no human, so easily corrupted by the temptation of such power."
        [/message]
        [message]
            speaker=Deoran
            message= _ "We’re not lying! Afalas has fled, but if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!"
        [/message]
        [message]
            x,y=15,33
            message= _ "Enough! I should have expected that the stupidity of humans knows no bounds. We’ve nothing more to say here. You won’t see us coming."
        [/message]
        {MOVE_UNIT x,y=15,33 15 32}
        {MOVE_UNIT x,y=16,32 16 31}
        {MOVE_UNIT x,y=14,32 14 31}
        {KILL side=3}
        
        #############################
        # EXPLAINING WHAT TO DO
        #############################
        {SAY_COMPANION
            MESSAGE_MARI=_"This is our reward for killing the lich? Figures that no good deed would go unpunished. Ethiliel must be a sore loser — she’s sent rangers to ambush us while we travel the forest."
            MESSAGE_GERRICK=_"This’s that blasted shyde’s doin’. Ethiliel must’ve flown back to the Aethenwood and turned her kin ’gainst us! Now these elves’ll be waitin’ to ambush us as we march."
            MESSAGE_HYLAS=_"Now we see the meaning of Mebrin’s final words — Ethiliel has returned to the Aethenwood and angered her kin. If the elves are wise, I suspect they will attempt to ambush us as we march."
        }
        [message]
            speaker=Deoran
            message= _ "This is awful! Figthing undead and bandits was bad enough, but now elves? If we can just reach South Tahn, the garrison there will surely keep us safe from enemy attack."
        [/message]
        [remove_shroud]
            side,x,y,radius=1,7,3,3
        [/remove_shroud]
        [remove_shroud]
            side,x,y,radius=1,11,4,5
        [/remove_shroud]
        [remove_shroud]
            side,x,y,radius=1,16,1,2
        [/remove_shroud]
        {SCROLL_TO 10 7}
        {DELAY 1000}
        [message]
            speaker=Deoran
            message= _ "But we’ll have to move quickly. The longer we wait, the more elves will arrive to harry us!"
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Move any unit adjacent to a town guard"
                condition=win
            [/objective]
            {COMPANION_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # ACTIVATE "SQUADS"
    #############################
    [event]
        name=moveto
        {FILTER( side=1 {FILTER_LOCATION( radius=6 {FILTER role=squad1} )} )}
        {MODIFY_UNIT role=squad1 side 4}
        {FIRE_EVENT first_squad_dialogue}
    [/event]
    [event]
        name=moveto
        {FILTER( side=1 {FILTER_LOCATION( radius=6 {FILTER role=squad2} )} )}
        {MODIFY_UNIT role=squad2 side 4}
        {FIRE_EVENT first_squad_dialogue}
    [/event]
    [event]
        name=first_squad_dialogue
        [message]
            side=4
            message= _ "Humans, bandits and abductors! Prepare to be slain!"
        [/message]
        {SAY_COMPANION
            MESSAGE_MARI=_"Let it be, will you! What happened to your whole elven holier-than-thou shtick? I just want to get home!"
            MESSAGE_GERRICK=_"Out o’ the way, elf! We’ve got nothin’ ’gainst you or your kind, but we do want to get back home."
            MESSAGE_HYLAS=_"We have no quarrel with you, elves of the Aethenwood. We simply wish to return to our homes."
        }
        [message]
            side=4
            message= _ "And so does our sage Mebrin, yet you’ve not returned him to us! Even if you did, we’d still dispatch of you for your heinous transgressions, you treacherous scum!"
        [/message]
        [message]
            speaker=Deoran
            message= _ "There’s no reasoning with the elves. We’ll either have to fight or run."
        [/message]
    [/event]
    
    #############################
    # AVENGER AI
    #############################
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                 VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # REACH
    #############################
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_ADJACENT side=2} )}
        
        [message]
            side=2 {FILTER_ADJACENT side=1}
            message = _ "Halt! Who comes to the border of Wesnoth?"
        [/message]
        [message]
            speaker=Deoran
            message = _ "Lower your spears, countrymen! ’tis I, commander Deoran of the South Guard!"
        [/message]
        [modify_side]
            side,fog,shroud=2,yes,yes # so we share vision with Deoran
        [/modify_side]
        [message]
            side,type=2,Swordsman
            message = _ "Deoran? It truly is you? We’d thought you’d been lost in combat with the elves!"
        [/message]
        [message]
            speaker=Deoran
            message = _ "Then the Aethenwood has been attacking you too? I had hoped South Tahn would serve a safe haven, but you will find myself and my men at the ready if we are needed to repel raids."
        [/message]
        [message]
            side,type=2,Swordsman
            message = _ "Raids? ...well, you’ll see soon enough. Sir, you should get back to Westin right away."
        [/message]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]



