#textdomain wesnoth-tsg

[scenario]
    id=05c_Into_the_Depths
    map_file=05c_Into_the_Depths.map
    name= _ "Into the Depths"
    next_scenario=06a_Vengeance
    victory_when_enemies_defeated=no
    {EXPERIENCE_MODIFIER}
    
    {UNDERGROUND}
    turns=10
    
    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    #############################
    # DEORAN
    #############################
    [side]
        side=1
        controller=human
        no_leader=yes
        team_name=good
        user_team_name=_"South Guard"
        gold=15
        recruit=Spearman,Bowman
        {CUSTOM_SG_FLAG}
        defeat_condition=never
        save_id=player_side
        fog,shroud=yes,yes
    [/side]
    {STARTING_VILLAGES 1 5}
    
    #############################
    # UNDEAD
    #############################
    [side]
        side,controller,color=2,ai,black
        no_leader,hidden=yes,yes
        team_name,user_team_name=undead,_"Undead"
        gold,income=0,-2
        recruit=Skeleton,Skeleton Archer
        {FLAG_VARIANT undead}
    [/side]
    
    #############################
    # TROLLS
    #############################
    [side]
        side,controller,color=3,null,brown
        no_leader,hidden=yes,yes
        team_name,user_team_name=undead,_"Trolls"
        gold,income=0,-2
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # TROLLS
        #############################
        {GENERIC_UNITC 3 "Troll"            17  7 ()}
        {GENERIC_UNITC 3 "Troll Rocklobber" 15  9 ()}
        {GENERIC_UNITC 3 "Troll Whelp"      14 10 ()}
        {GENERIC_UNITC 3 "Troll Whelp"      10  6 ()}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none" "Troll Whelp" "Troll Whelp"}) 13 8 ()}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none" "none"        "Troll Whelp"}) 12 8 ()}
        {TEAM_COLOR_OVERRIDE side=3 brown}
        
        #############################
        # UNDEAD
        #############################
        [unit]
            side,x,y,facing=3,19,3,nw
            {SINGLEUNITWML_MEBRIN}
            role=mebrin1
        [/unit]
        
        #############################
        # DEORAN
        #############################
        [remove_shroud]
            side,x,y,radius=1,8,1,3
        [/remove_shroud]
        {SCROLL_TO 9 1}
    [/event]
    
    #######################################################################################################################################################
    #                                                                     PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # DISCUSSING THE SITUATION
        #############################
        {DELAY 500}
        {RECALL_XY Deoran 9 1
        {MODIFY_UNIT id=Deoran facing se}
        [redraw]{BR}side=1{BR}[/redraw]
        {DELAY 500}
        {RECALL_XY $companion_id 3 5}
        {MODIFY_UNIT id=$companion_id facing se}
        [redraw]{BR}side=1{BR}[/redraw]
        
        [message]
            speaker=Deoran
            message= _ "Here we are. Ethiliel has returned to the Aethenwood, Urza Afalas has fled into the night, and it comes to us to deal with whatever lies below. We must find the source of the undead and destroy it."
        [/message]
        {SAY_COMPANION
            MESSAGE_MARI=_"Underground. Fun. I can barely see my own hand, even with the light from our torches. This place gives me chills... let’s just get this over with."
            MESSAGE_GERRICK=_"I can’t see nothin’ down ’ere underground, even with the light from our torches. Thi’ place gives me th’ chills. Let’s get this over with."
            MESSAGE_HYLAS=_"Underground. Even the light within me dims, buried so under tons of rock and earth. I feel the darkness writhing... let us get this over with."
        }
        [if] {VARIABLE_CONDITIONAL enable_tutorial_elements equals yes}
            [then]
                [display_tip]
                    title=_"Caves"
                    image=tutor/underground.png
                    message=_"
The sun does not shine underground.
In caves and similarly dark places,
the time of day is always considered
nighttime.

Underground terrain is often
difficult to traverse, and can be 
full of chokepoints. Move with care!"
                [/display_tip]
            [/then]
        [/if]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat the undead leader"
                condition=win
            [/objective]
            {COMPANION_DEATH_OBJECTIVES}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    
    #############################
    # MEBRIN1 SIGHTED
    #############################
    [event]
        name=sighted
        {FILTER role=mebrin1}
        {FIRE_EVENT mebrin1}
    [/event]
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_LOCATION x,y,radius=19,3,3} )}
        {FIRE_EVENT mebrin1}
    [/event]
    [event]
        name=mebrin1
        {REVEAL x,y,radius=19,3,2}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton"        "Skeleton"        "Skeleton"       }) 18 3 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton Archer" "Skeleton Archer" "Skeleton Archer"}) 19 2 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "Skeleton Archer" "Skeleton Archer"}) 20 2 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "none"            "Skeleton Archer"}) 20 3 ({ANIMATE})}
        {ENRAGE_SIDE_LEADER 2 999 0}
    [/event]
    
    
    #############################
    # TROLLS SIGHTED
    #############################
    [event]
        name=sighted
        {FILTER side=3}
        [message]
            speaker=Deoran
            message= _ "Look out, a troll! Keep your distance everyone."
        [/message]
        [message]
            speaker=unit
            message= _ "Who you? You dead one? I smash dead ones!"
        [/message]
        {REVEAL x,y,radius=15,9,1}
        [message]
            type=Troll Rocklobber
            message= _ "Mmm... no, dead ones do not speak. You humans. What you doing in caves?"
        [/message]
        [message]
            speaker=Deoran
            #po: previous line included "dead ones do not speak"
            message= _ "<b><i>You</i></b> can speak!? Err, we don’t mean to trespass on your territory. We’re hunting the undead and have no quarrel with you."
        [/message]
        [message]
            type=Troll Rocklobber
            message= _ "Deads! Nasty deads take our home, make us hide! They too stupid to find us here, but we no leave here either."
        [/message]
        [message]
            speaker=Deoran
            message= _ "It seems that we have a common enemy, then. Would you like to join forces to defeat the undead? My soldiers aren’t well-suited to fighting in caves."
        [/message]
        [message]
            type=Troll
            message= _ "Join? Join with humanses? Hmm. Okay. Humans friends. We help you beat deads, but after they gone we take back our home and you leave. Okay?"
        [/message]
        {MODIFY_UNIT side=3 side 1}
        [redraw]{BR}side=1{BR}[/redraw]
        [message]
            speaker=Deoran
            message= _ "It’s a deal."
        [/message]
        
        [if] {VARIABLE_CONDITIONAL enable_tutorial_elements equals yes}
            [then]
                [display_tip]
                    title=_"Trolls"
                    image=tutor/trolls.png
                    message=_"Trolls are large, stone-skinned
creatures, at home in caves and 
other rocky places. Their impact 
damage is effective against 
skeletons, and their regeneration
makes them difficult to kill.

You won’t be able to recruit more
trolls if these ones die, so take
good care of them!"
                [/display_tip]
            [/then]
        [/if]
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     MEBRIN FLEES #1
    #######################################################################################################################################################
    [event]
        name=last breath
        {FILTER role=mebrin1}
        
        {MOVE_UNIT id=Mebrin 28 12}
        {MODIFY_UNIT id=Mebrin facing nw}
        {MODIFY_UNIT id=Mebrin canrecruit yes}
        {MODIFY_UNIT id=Mebrin role mebrin2}
        [remove_object]
            id=Mebrin
        [/remove_object]
        [modify_turns]
            add=10
        [/modify_turns]
    [/enent]
    
    #############################
    # MEBRIN2 SIGHTED
    #############################
    [event]
        name=sighted
        {FILTER role=mebrin2}
        {FIRE_EVENT mebrin2{
    [/event]
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_LOCATION x,y,radius=28,12,4} )}
        {FIRE_EVENT mebrin2}
    [/event]
    [event]
        name=mebrin2
        {REVEAL x,y,radius=28,12,2}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton Archer" "Skeleton Archer" "Skeleton Archer"}) 27 12 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton"        "Skeleton"        "Skeleton"       }) 29 12 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton Archer" "Skeleton Archer" "Skeleton Archer"}) 29 13 ({ANIMATE})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "Skeleton Archer" "Skeleton Archer"}) 28 13 ({ANIMATE})}
        {ENRAGE_SIDE_LEADER 2 13 {ON_DIFFICULTY 0 15 45}}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     MEBRIN FLEES #2
    #######################################################################################################################################################
    [event]
        name=last breath
        {FILTER role=mebrin2}
        
        {MOVE_UNIT id=Mebrin 18 21}
        {MODIFY_UNIT id=Mebrin facing ne}
        {MODIFY_UNIT id=Mebrin canrecruit yes}
        {MODIFY_UNIT id=Mebrin role mebrin3}
        [remove_object]
            id=Mebrin
        [/remove_object]
        [modify_turns]
            add=10
        [/modify_turns]
        
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "Skeleton Archer" "Skeleton Archer"}) 22 19 ({ANIMATE}{ZONE_GUARDIAN 22 19 x,y,radius=20,21,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "Skeleton Archer" "Skeleton Archer"}) 23 22 ({ANIMATE}{ZONE_GUARDIAN 23 22 x,y,radius=20,21,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "none"            "Skeleton"        "Skeleton"       }) 21 24 ({ANIMATE}{ZONE_GUARDIAN 21 24 x,y,radius=20,21,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton"        "Skeleton"        "Revenant"       }) 18 19 ({ANIMATE}{ZONE_GUARDIAN 18 19 x,y,radius=20,21,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton Archer" "Skeleton Archer" "Bone Shooter"   }) 20 21 ({ANIMATE}{ZONE_GUARDIAN 20 21 x,y,radius=20,21,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY "Skeleton Archer" "Skeleton Archer" "Bone Shooter"   }) 18 23 ({ANIMATE}{ZONE_GUARDIAN 18 23 x,y,radius=20,21,4})}
    [/enent]
    
    #############################
    # MEBRIN2 SIGHTED
    #############################
    [event]
        name=sighted
        {FILTER role=mebrin2}
        {FIRE_EVENT mebrin2}
    [/event]
    [event]
        name=enter hex
        {FILTER( side=1 {FILTER_LOCATION x,y,radius=18,21,4} )}
        {FIRE_EVENT mebrin2}
    [/event]
    [event]
        name=mebrin2
        {REVEAL x,y,radius=18,21,6}
        [modify_side]
            side=1
            gold={ON_DIFFICULTY 15 30 45}
            income={ON_DIFFICULTY 0 2 4}
        [/modify_side]
        
        #------------------------
        # MEBRIN AI
        #------------------------
        [event]
            name=side 2 turn
            first_time_only=no
            {RESET_SIDE_AI 2 offensive 0.9 0.1}
            {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY 0-4 0-5 0-6} (
                {GOAL_LOCATION 99 (x,y=20,21)}
                {GOAL_LOCATION 77 (x,y=23,22)}
                {GOAL_LOCATION 77 (x,y=21,24)}
                {GOAL_LOCATION 55 (x,y=20,21)}
                {GOAL_LOCATION 33 (x,y=18,19)}
                {GOAL_LOCATION 33 (x,y=18,23)}
            )}
        [/event]
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                      VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # MEBRIN IS KILLED
    #############################
    [event]
        name=last breath
        {FILTER role=mebrin3}
        
        [event]
            name=die
            {CLEAR_VARIABLE mebrin_xp}
            [endlevel]
                result=victory
                bonus=yes
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]
    
    #############################
    # TURNS RUN OUT
    #############################
    [event]
        name=time over
        {SOUND cave-in.ogg}
        {EARTHQUAKE ()}
        [message]
            speaker=Deoran
            message= _ "What the— it’s a cave-in!"
        [/message]
        [message]
            speaker=Mebrin
            message= _ "You fools will never leave this place. Even if taking vengeance on your race requires me to destroy myself, it will be worth the sacrifice!"
        [/message]
        {SOUND cave-in.ogg}
        {EARTHQUAKE ()}
        {SOUND cave-in.ogg}
        {EARTHQUAKE ()}
        {SOUND cave-in.ogg}
        {EARTHQUAKE ()}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            {TUTOR: _"You have run out of turns to complete the scenario, and have been defeated!"}
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
