#textdomain wesnoth-tsg


#define TURN_LIMIT
25#enddef

[scenario]
    id=06b_The_Tides_of_War
    map_file=06b_The_Tides_of_War.map
    name= _ "The Tides of War"
    next_scenario=06b_The_Tides_of_War
    victory_when_enemies_defeated=no
    {EXPERIENCE_MODIFIER}
    
    {DEFAULT_SCHEDULE_MORNING} # remember that the braziers' ToD is tied to this
    turns={TURN_LIMIT}
    
    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    
    {SG_TIDES}
    {TSG_BIGMAP {JOURNEY_06b_NEW} }
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    #############################
    # DEORAN
    #############################
    [side]
        side=1
        controller=human
        no_leader=yes
        team_name=good
        user_team_name=_"South Guard"
        gold=20
        recruit=Spearman,Bowman
        {CUSTOM_SG_FLAG}
        defeat_condition=never
        save_id=player_side
    [/side]
    
    #############################
    # TOWN
    #############################
    [side]
        side=2
        color=wesred
        controller=ai
        [ai]
            ai_algorithm=idle_ai # not controller=null, or else she doesn't rest-heal
        [/ai]
        team_name=good
        no_leader,hidden=yes,yes
    [/side]
    
    #############################
    # UNDEAD
    #############################
#define UNDEAD_SIDE SIDE INITIAL_GOLD INITLAL_INCOME RECRUITS
    [side]
        side={SIDE}
        color=black
        controller=ai
        no_leader=yes
        team_name=undead
        user_team_name=_"Undead"
        gold,income={INITIAL_GOLD},{INITLAL_INCOME}
        recruit={RECRUITS}
        {FLAG_VARIANT undead}
    [/side]
    {SILENTLY_LIMIT_LEADER_MOVES {SIDE} 1}
#enddef
    # enough for full initial keeps on all difficulties
    # we need to look overwhelming or else fleeing sounds dumb
    # instead, vary ToD with difficulty, and hold some of these guys back at first
    {UNDEAD_SIDE 3 {ON_DIFFICULTY 50 100 150} {ON_DIFFICULTY  3  8 13} "Skeleton Archer"}
    {UNDEAD_SIDE 4 {ON_DIFFICULTY 25  50  75} {ON_DIFFICULTY -1  1  3} "Walking Corpse"}
    {UNDEAD_SIDE 5 {ON_DIFFICULTY 25  50  75} {ON_DIFFICULTY -2 -1  0} "Walking Corpse"}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Skeleton {ON_DIFFICULTY 0 1 2}} # prefer archers over skeletons, to make mages (e.g. choosing Hylas) less strong
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 Ghoul    {ON_DIFFICULTY 0 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Ghoul    {ON_DIFFICULTY 0 1 2}}
    [event]
        name=side 3 turn
        first_time_only=no
        {RESET_SIDE_AI 3   offensive 0.6 0.2}
        {RESET_SIDE_AI 4,5 offensive 0.9 0.1}
        {VARY_AI_BY_SCHEDULE 3,4,5}
        {MODIFY_SIDE_AI 3,4,5 retreat_factor=0}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                     PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # SCENERY
        #############################
        {BRAZIER_ILLUMINATION_MORNING 18 8}
        {BRAZIER_ILLUMINATION_MORNING 22 9}
        {BRAZIER_ILLUMINATION_MORNING 17 13}
        
        {PLACE_IMAGE halo/stairway.png 23 7}
        {PLACE_IMAGE scenery/temple1.png 20 5}
        {PLACE_IMAGE scenery/tent-fancy-red.png 16 13}
        {PLACE_IMAGE scenery/tent-shop-weapons.png 17 14}
        [item]
            halo="units/statue-westin.png~FL()"
            x,y=23,9
        [/item]
        
        #############################
        # DEORAN
        #############################
        [unstore_unit]
            variable=stored_deoran
            x,y=24,8
        [/unstore_unit]
        {MODIFY_UNIT id=Deoran facing sw}
        [capture_village]
            side,x,y,radius=1,20,10,7
            {NOT( {FILTER side=2} )}
        [/capture_village]
        {VARIABLE ignore_companion_defeat yes}
        
        #############################
        # HEROES
        #############################
        [unit]
            side,x,y,facing=2,19,6,sw
            {SINGLEUNITWML_HYLAS}
        [/unit]
        [unit]
            side,x,y,facing=2,15,7,sw
            {SINGLEUNITWML_GERRICK}
        [/unit]
        [unit]
            side,x,y,facing=2,20,10,sw
            {SINGLEUNITWML_MARI}
        [/unit]
        {KILL id=$companion_id} # our companion is already dead
        
        #############################
        # GUARDS
        #############################
        
        
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
#define PEBBLES_DIALOGUE_SWITCH SPEAKER MSG1 MSG2 MSG3 MSG4
    [if] {VARIABLE_CONDITIONAL pebbles_defense_length less_than 6}
        [then]
            [message]
                speaker={SPEAKER}
                message={MSG1}
            [/message]
        [/then]
        [elseif] {VARIABLE_CONDITIONAL pebbles_defense_length less_than 10}
            [then]
                [message]
                    speaker={SPEAKER}
                    message={MSG2}
                [/message]
            [/then]
        [/elseif]
        [elseif] {VARIABLE_CONDITIONAL pebbles_defense_length less_than 14}
            [then]
                [message]
                    speaker={SPEAKER}
                    message={MSG3}
                [/message]
            [/then]
        [/elseif]
        [elseif] {VARIABLE_CONDITIONAL pebbles_defense_length less_than 18}
            [then]
                [message]
                    speaker={SPEAKER}
                    message={MSG4}
                [/message]
            [/then]
        [/elseif]
    [/if]
#enddef
    [event]
        name=start
        {DELAY 500}
        {SCROLL_TO 24 29}
        
        #############################
        # IF MARI DIED...
        #############################
        [if] {VARIABLE_CONDITIONAL companion_id equals "Mari"}
            [then]
                [message]
                    speaker,scroll=Deoran,no
                    message= _ "Look there! The undead army has broken through Sergeant Mari‘s lines! Alas, she is lost..."
                [/message]
                [message]
                    speaker=Sir Gerrick
                    message= _ "She seemed the good sort, but I can‘t say I knew ‘er well. Now I‘ll never get the chance."
                [/message]
                {PEBBLES_DIALOGUE_SWITCH "Minister Hylas"
                    _"Another poor soul claimed by the spreading darkness. If only we‘d had more time to prepare... but we‘ve done our best."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather most of the south‘s small population, though few of them are yet outfitted for battle."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather and hide most of the south‘s small population, as well as recall the squad of fencers guarding Fort Tahn."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather and arm most of the south‘s small population, as well as recall the squad of fencers guarding Fort Tahn."}
                [message]
                    speaker=Sir Gerrick
                    message= _ "Aye, an‘ I‘ve got most o‘ the civilians safe underground in th‘ cellars, with magistrate Fiore‘s daughter watchin‘ the entrance. Lucky for us Fiore himself ‘aint here to see this mess."
                [/message]
                [unit]
                    side,x,y=2,23,7
                    facing,animate=sw,yes
                    {SINGLEUNITWML_ASHEVIERE}
                [/unit]
                [message]
                    speaker=Asheviere
                    message= _ "I‘ve never had this much freedom before. Only in times of war, it should seem..."
                [/message]
                {DELAY 500}
                [message]
                    speaker=Deoran
                    message= _ "Sergeant Mari bought us time. I only hope it was enough, for this is our final fight. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness."
                [/message]
                [message]
                    speaker=Deoran
                    message= _ "We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!"
                [/message]
            [/then]
        [/if]
        
        #############################
        # IF GERRICK DIED...
        #############################
        [if] {VARIABLE_CONDITIONAL companion_id equals "Sir Gerrick"}
            [then]
                [message]
                    speaker,scroll=Deoran,no
                    message= _ "Look there! The undead army has broken through Sir Gerrick‘s lines! Alas, he is lost... "
                [/message]
                [message]
                    speaker=Mari
                    message= _ "Shame. I didn‘t really get a chance to know him, but I know you don‘t survive to his age unless you‘re one hell of a soldier."
                [/message]
                {PEBBLES_DIALOGUE_SWITCH "Minister Hylas"
                    _"Another poor soul claimed by the spreading darkness. If only we‘d had more time to prepare... but we‘ve done our best."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather most of the south‘s small population, though few of them are outfitted for battle."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather and hide most of the south‘s small population, as well as recall the squad of heavy infantrymen guarding Fort Tahn."
                    _"Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we‘ve had sufficient time to gather and arm most of the south‘s small population, as well as recall the squad of heavy infantrymen guarding Fort Tahn."}
                [message]
                    speaker=Mari
                    message= _ "And I‘ve got most of the civilians safe underground in the cellars. Magistrate Fiore‘s daughter wanted to watch the entrance — probably trying to get herself killed so she doesn‘t have to get married and rule over our sorry behinds."
                [/message]
                [unit]
                    side,x,y=2,23,7
                    facing,animate=sw,yes
                    {SINGLEUNITWML_ASHEVIERE}
                [/unit]
                [message]
                    speaker=Asheviere
                    message= _ "I‘ve never had this much freedom before. Only in times of war, it should seem..."
                [/message]
                {DELAY 500}
                [message]
                    speaker=Deoran
                    message= _ "Sir Gerrick bought us time. I only hope it was enough, for this is our final fight. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness."
                [/message]
                [message]
                    speaker=Deoran
                    message= _ "We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!"
                [/message]
            [/then]
        [/if]
        
        #############################
        # IF HYLAS DIED...
        #############################
        [if] {VARIABLE_CONDITIONAL companion_id equals "Minister Hylas"}
            [then]
                [message]
                    speaker,scroll=Deoran,no
                    message= _ "Look there! The undead army has broken through Minister Hylas‘s lines! Alas, he is lost... "
                [/message]
                [message]
                    speaker=Sir Gerrick
                    message= _ "Th‘ good minister turned down the luxurious life o‘ a city mage to come down ‘ere an‘ care for us rural folk. ‘e was a good man."
                [/message]
                {PEBBLES_DIALOGUE_SWITCH "Mari"
                    _"Me, I‘d have taken the life of luxury — but maybe the world needs crazy people like Hylas. If only we‘d had more time... but we‘ve done our best."
                    _"Me, I‘d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas‘s sacrifice bought us enough time to gather most of the south‘s small population, though few of them are outfitted for battle."
                    _"Me, I‘d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas‘s sacrifice bought us enough time to gather most of the south‘s small population, as well as recall the squad of mages guarding Fort Tahn."
                    _"Me, I‘d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas‘s sacrifice bought us enough time to gather and arm most of the south‘s small population, as well as recall the squad of mages guarding Fort Tahn."}
                [message]
                    speaker=Mari
                    message= _ "And I‘ve got most of the civilians safe underground in the cellars. Magistrate Fiore‘s daughter wanted to watch the entrance — probably trying to get herself killed so she doesn‘t have to get married and rule over our sorry behinds."
                [/message]
                [unit]
                    side,x,y=2,23,7
                    facing,animate=sw,yes
                    {SINGLEUNITWML_ASHEVIERE}
                [/unit]
                [message]
                    speaker=Asheviere
                    message= _ "I‘ve never had this much freedom before. Only in times of war, it should seem..."
                [/message]
                {DELAY 500}
                [message]
                    speaker=Deoran
                    message= _ "Minister Hylas bought us time. I only hope it was enough, for this is our final fight. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness."
                [/message]
                [message]
                    speaker=Deoran
                    message= _ "We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!"
                [/message]
            [/then]
        [/if]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            side=1
            [objective]
                description= _ "Survive until turns run out"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Deoran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Asheviere"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
    
    
    #############################
    # "FOR $COMPANION_NAME"
    #############################
    [event]
        name=attack
        {FILTER type_adv_tree=Mage,Fencer,"Heavy Infantryman"}
        
        # Mari/Gerrick/Hylas trained these units, so they're particularly attached
        [if] {VARIABLE_CONDITIONAL companion_id equals "Mari"}
            [then]
                [message]
                    speaker=unit
                    message= _ "For master Mari!"
                [/message]
            [/then]
        [/if]
        [if] {VARIABLE_CONDITIONAL companion_id equals "Sir Gerrick"}
            [then]
                [message]
                    speaker=unit
                    message= _ "For master Gerrick!"
                [/message]
            [/then]
        [/if]
        [if] {VARIABLE_CONDITIONAL companion_id equals "Minister Hylas"}
            [then]
                [message]
                    speaker=unit
                    message= _ "For master Hylas!"
                [/message]
            [/then]
        [/if]
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                 ETHILIEL ARRIVES
    #######################################################################################################################################################
    [event]
        name=turn $( {TURN_LIMIT}-3 )
        
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                 VICTORY / DEFEAT
    #######################################################################################################################################################
    
[/scenario]



