#textdomain wesnoth-tsg
[textdomain]
    name="wesnoth-tsg"
[/textdomain]



#ifdef CAMPAIGN_THE_SOUTH_GUARD_REREVISED
    [binary_path]
        path=data/add-ons/The_South_Guard_ReRevised
    [/binary_path]
    [lua]
        code=<<
            wesnoth.require '~add-ons/The_South_Guard_ReRevised/lua/hint_message'
            wesnoth.require '~add-ons/The_South_Guard_ReRevised/lua/popups'
            wesnoth.dofile('campaigns/Descent_Into_Darkness/lua/' .. 'skip_animations.lua')
        >>
    [/lua]
    {~add-ons/The_South_Guard_ReRevised/utils/load_me_first}
    {~add-ons/The_South_Guard_ReRevised/utils}
    [units]
        {~add-ons/The_South_Guard_ReRevised/units}
    [/units]
    {~add-ons/The_South_Guard_ReRevised/scenarios}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
#endif




# wmlscope: set export=no
[campaign]
    id=The_South_Guard_ReRevised
    name= _ "The South Guard, Re-Revised"
    abbrev= _ "TSG"
    
    rank=1
    start_year="474 YW"
    end_year="475 YW"
    
    icon="data/add-ons/The_South_Guard_ReRevised/images/units/deoran1/deoran-run2.png~RC(magenta>red)"
    image="data/campaigns/The_South_Guard/images/campaign_image.png"
    # wmllint: markcheck off
    description= _ "A young knight, Deoran, is dispatched to the southern frontier town of Westin. Thrust quickly into a hapless conflict against marauding bandits, Deoran soon encounters darker forces at play. Rally the South Guard and defend your homes!

<i><b>This is the recommended starting campaign.</b></i>

" + _"(Standard campaign, 6 scenarios.)"
    # wmllint: markcheck on
    
    end_text= _ "Continued in:
“The Deceiver’s Gambit”"
    define=CAMPAIGN_THE_SOUTH_GUARD_REREVISED
    
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_South_Guard_ReRevised/images/units/deoran1/deoran.png~RC(magenta>red)" _"Easy"   _"1x enemies, 50% xp"} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_South_Guard_ReRevised/images/units/deoran2/deoran.png~RC(magenta>red)" _"Normal" _"2x enemies, 75% xp"}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_South_Guard_ReRevised/images/units/deoran3/deoran.png~RC(magenta>red)" _"Hard"   _"4x enemies, 100% xp"}
    # explicitly saying "4x enemies" is intended as a deterrent for new players
    # specifying what changes on each difficulty is useful info for the player,
    # and it also helps scare off new players from choosing the highest difficulty
    
    first_scenario=01_Born_to_the_Banner

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "nemaara"
        [/entry]
        [entry]
            name = "William Carey (aelius)"
            comment = "original campaign design"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "nemaara"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Eric S. Raymond (ESR)"
        [/entry]
        [entry]
            name = "Wintermute"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "J.W. Bjerk (eleazar)"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment = "portraits"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Scavenger"
            comment = "new story images and Mal M'Brin portrait"
        [/entry]
        [entry]
            name = "rhyging5"
        [/entry]
        [entry]
            name = "Shadow"
        [/entry]
        [entry]
            name = "William Carey (aelius)"
        [/entry]
    [/about]
    
    # include global events
#ifdef CAMPAIGN_THE_SOUTH_GUARD_REREVISED
    {EXPERIENCE_MODIFIER_GLOBAL}
    {SG_DEATHS_EVENTS}
    {SG_HELP_EVENTS_1}
    {SG_HELP_EVENTS_2}
    {TRACK_SAVELOADS}
    
    # AMLAs in the tutorial campaign!? WTF?
    # Yes, becuase I think a choice between AMLAs is easier for a new player to understand than a default "you always gain +3 HP" AMLA with no UI.
    # An alternative to these custom AMLAs could be still using the defualt +3 AMLA but showing the "choose advancement" popup (with only 1 option)
    {GLOBAL__UNIVERSAL_AMLAS}
#endif
[/campaign]

# wmllint: directory spelling Deoran Hylas Gerrick Ethiliel Mari
# wmllint: directory spelling Mebrin M'Brin Urza Afalas Mathin Kerlath Westin
