#textdomain wesnoth-tsg
[textdomain]
    name="wesnoth-tsg"
[/textdomain]



#ifdef CAMPAIGN_THE_SOUTH_GUARD_REVISED
    [binary_path]
        path=data/add-ons/The_South_Guard_Revised
    [/binary_path]
    [lua]
        code=<<
            wesnoth.require '~add-ons/The_South_Guard_Revised/lua/hint_message'
            wesnoth.require '~add-ons/The_South_Guard_Revised/lua/popups'
            wesnoth.dofile('campaigns/Descent_Into_Darkness/lua/' .. 'skip_animations.lua')
        >>
    [/lua]
    {~add-ons/The_South_Guard_Revised/utils/sg_utils.cfg}
    {~add-ons/The_South_Guard_Revised/utils}
    [units]
        {~add-ons/The_South_Guard_Revised/units}
    [/units]
    {~add-ons/The_South_Guard_Revised/scenarios}
    
    [color_range]
        id=wesred
        rgb=8A0808,FFFFFF,000000,BB0000
    [/color_range]
#endif




# wmlscope: set export=no
[campaign]
    id=The_South_Guard_Revised
    name= _ "The South Guard Revised, Revised"
    abbrev= _ "TSG"

    rank=1
    start_year="474 YW"
    end_year="475 YW"

    icon="data/add-ons/The_South_Guard_Revised/images/units/deoran1/deoran-attack5.png~RC(magenta>red)"
    image="data/campaigns/The_South_Guard/images/campaign_image.png"
    # wmllint: markcheck off
    description= _ "A young knight, Deoran, is dispatched to the southern Wesnoth province of Kerlath. [TODO flesh this out once the story is finished] This is the recommended starting campaign.
    
" + _"(Novice level, 6 scenarios.)"
    # wmllint: markcheck on
    
    end_text= _ "Continued in The Deceiver’s Gambit..."
    define=CAMPAIGN_THE_SOUTH_GUARD_REVISED
    
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)"    _"Easy"   _"1x enemies"} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)"  _"Normal" _"2x enemies"}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/swordsman.png~RC(magenta>red)" _"Hard"   _"3x enemies"}
    
    first_scenario=01_Born_to_the_Banner

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "nemaara"
        [/entry]
        [entry]
            name = "William Carey (aelius)"
            comment = "original campaign design"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "nemaara"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Eric S. Raymond (ESR)"
        [/entry]
        [entry]
            name = "Wintermute"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "J.W. Bjerk (eleazar)"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment = "portraits"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name = "Scavenger"
            comment = "new story images and Mal M'Brin portrait"
        [/entry]
        [entry]
            name = "rhyging5"
        [/entry]
        [entry]
            name = "Shadow"
        [/entry]
        [entry]
            name = "William Carey (aelius)"
        [/entry]
    [/about]
    
    # include global events
#ifdef CAMPAIGN_THE_SOUTH_GUARD_REVISED
    {~add-ons/The_South_Guard_Revised/utils/sg_deaths.cfg}
    {~add-ons/The_South_Guard_Revised/utils/sg_help.cfg}
#endif
[/campaign]

# wmllint: directory spelling Deoran Hylas Gerrick Typhon Ethiliel Mari
# wmllint: directory spelling Mebrin M'Brin Urza Afalas Mathin Kerlath
