#textdomain wesnoth-tsg

#define TSG_BIGMAP STAGE
    [story]
        [part]
            show_title=yes
            [background_layer]
                image=maps/background.webp
                scale_vertically=yes
                scale_horizontally=no
                keep_aspect_ratio=yes
            [/background_layer]
            [background_layer]
                image=maps/tsg.webp
                scale_vertically=yes
                scale_horizontally=no
                keep_aspect_ratio=yes
                base_layer=yes
            [/background_layer]
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY
#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define OPACITY_JOURNEY X Y
#arg OPACITY
1.0#endarg
    [image] # old journey, with customizable opacity
        x,y={X},{Y}
        file=misc/dot-white.png~O({OPACITY})
        centered=yes
    [/image]
#enddef

#define JOURNEY_OLDER
#arg OPACITY
1.0#endarg
    {OPACITY_JOURNEY  826 277  OPACITY="$(0.25*{OPACITY}^2)"}
    {OPACITY_JOURNEY  807 265  OPACITY="$(0.27*{OPACITY}^2)"}
    {OPACITY_JOURNEY  791 251  OPACITY="$(0.29*{OPACITY}^2)"}
    {OPACITY_JOURNEY  775 238  OPACITY="$(0.31*{OPACITY}^2)"}
    {OPACITY_JOURNEY  757 229  OPACITY="$(0.33*{OPACITY}^2)"}
    {OPACITY_JOURNEY  734 226  OPACITY="$(0.35*{OPACITY}^2)"}
    {OPACITY_JOURNEY  712 227  OPACITY="$(0.37*{OPACITY}^2)"}
    {OPACITY_JOURNEY  689 233  OPACITY="$(0.39*{OPACITY}^2)"}
    {OPACITY_JOURNEY  669 244  OPACITY="$(0.41*{OPACITY}^2)"}
    {OPACITY_JOURNEY  650 256  OPACITY="$(0.45*{OPACITY}^2)"}
    {OPACITY_JOURNEY  626 257  OPACITY="$(0.50*{OPACITY}^2)"}
    {OPACITY_JOURNEY  606 257  OPACITY="$(0.55*{OPACITY}^2)"}
    {OPACITY_JOURNEY  602 279  OPACITY="$(0.60*{OPACITY}^2)"}
    {OPACITY_JOURNEY  604 299  OPACITY="$(0.65*{OPACITY}^2)"}
    {OPACITY_JOURNEY  615 320  OPACITY="$(0.70*{OPACITY}^2)"}
    {OPACITY_JOURNEY  624 342  OPACITY="$(0.75*{OPACITY}^2)"}
    {OPACITY_JOURNEY  633 361  OPACITY="$(0.80*{OPACITY}^2)"}
    {OPACITY_JOURNEY  638 381  OPACITY="$(0.85*{OPACITY}^2)"}
    {OPACITY_JOURNEY  639 403  OPACITY="$(0.90*{OPACITY}^2)"}
    {OPACITY_JOURNEY  644 422  OPACITY="$(0.95*{OPACITY}^2)"}
    {OLD_BATTLE 652 445}
#enddef

#define JOURNEY_01X_NEW
    {JOURNEY_OLDER}
    {NEW_JOURNEY 664 464}
    {NEW_JOURNEY 667 480}
    {NEW_JOURNEY 656 495}
    {NEW_JOURNEY 638 504}
    {NEW_JOURNEY 620 509}
    {NEW_REST 595 511}
#enddef
#define JOURNEY_01X_OLD
    {JOURNEY_OLDER}
    {OLD_JOURNEY 664 464}
    {OLD_JOURNEY 667 480}
    {OLD_JOURNEY 656 495}
    {OLD_JOURNEY 638 504}
    {OLD_JOURNEY 620 509}
    {OLD_REST 595 511}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01X_OLD}
    {NEW_JOURNEY 570 521}
    {NEW_JOURNEY 549 526}
    {NEW_JOURNEY 530 528}
    {NEW_JOURNEY 511 531}
    {NEW_BATTLE 490 534}
#enddef
#define JOURNEY_02_OLD
    {JOURNEY_01X_OLD}
    {OLD_JOURNEY 570 521}
    {OLD_JOURNEY 549 526}
    {OLD_JOURNEY 530 528}
    {OLD_JOURNEY 511 531}
    {OLD_BATTLE 490 534}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 469 546}
    {NEW_JOURNEY 455 561}
    {NEW_JOURNEY 444 578}
    {NEW_JOURNEY 438 596}
    {NEW_BATTLE 436 615}
#enddef
#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 469 546}
    {OLD_JOURNEY 455 561}
    {OLD_JOURNEY 444 578}
    {OLD_JOURNEY 438 596}
    {OLD_BATTLE 436 615}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 436 634}
    {NEW_JOURNEY 437 653}
    {NEW_JOURNEY 438 672}
    {NEW_JOURNEY 442 692}
    {NEW_JOURNEY 451 710}
    {NEW_JOURNEY 460 729}
    {NEW_JOURNEY 469 749}
    {NEW_JOURNEY 476 768}
    {NEW_JOURNEY 481 787}
    {NEW_JOURNEY 488 806}
    {NEW_BATTLE 492 826}
#enddef
#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 436 634}
    {OLD_JOURNEY 437 653}
    {OLD_JOURNEY 438 672}
    {OLD_JOURNEY 442 692}
    {OLD_JOURNEY 451 710}
    {OLD_JOURNEY 460 729}
    {OLD_JOURNEY 469 749}
    {OLD_JOURNEY 476 768}
    {OLD_JOURNEY 481 787}
    {OLD_JOURNEY 488 806}
    {OLD_BATTLE 492 826}
#enddef


#define JOURNEY_05a_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 496 841}
    {NEW_JOURNEY 503 856}
    {NEW_JOURNEY 514 870}
    {NEW_JOURNEY 532 874}
    {NEW_JOURNEY 550 868}
    {NEW_JOURNEY 563 853}
    {NEW_JOURNEY 572 834}
    {NEW_JOURNEY 576 813}
    {NEW_JOURNEY 576 792}
    {NEW_JOURNEY 574 771}
    {NEW_JOURNEY 573 751}
    {NEW_JOURNEY 573 732}
    {NEW_JOURNEY 574 711}
    {NEW_BATTLE 574 693}
#enddef
#define JOURNEY_05a_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 496 841}
    {OLD_JOURNEY 503 856}
    {OLD_JOURNEY 514 870}
    {OLD_JOURNEY 532 874}
    {OLD_JOURNEY 550 868}
    {OLD_JOURNEY 563 853}
    {OLD_JOURNEY 572 834}
    {OLD_JOURNEY 576 813}
    {OLD_JOURNEY 576 792}
    {OLD_JOURNEY 574 771}
    {OLD_JOURNEY 573 751}
    {OLD_JOURNEY 573 732}
    {OLD_JOURNEY 574 711}
    {OLD_BATTLE 574 693}
#enddef
#define JOURNEY_06a_NEW
    {JOURNEY_05a_OLD}
    {NEW_JOURNEY 574 673}
    {NEW_JOURNEY 578 655}
    {NEW_JOURNEY 581 639}
    {NEW_JOURNEY 583 622}
    {NEW_JOURNEY 585 604}
    {NEW_JOURNEY 584 586}
    {NEW_JOURNEY 582 569}
    {NEW_JOURNEY 585 551}
    {NEW_BATTLE 590 534}
#enddef

#define JOURNEY_06c_NEW
    {JOURNEY_04_OLD}
    {NEW_BATTLE 590 534}
#enddef


#define JOURNEY_05b_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 496 841}
    {NEW_JOURNEY 503 856}
    {NEW_JOURNEY 514 870}
    {NEW_JOURNEY 532 874}
    {NEW_JOURNEY 550 868}
    {NEW_JOURNEY 563 853}
    {NEW_JOURNEY 572 834}
    {NEW_JOURNEY 576 813}
    {NEW_JOURNEY 576 792}
    {NEW_JOURNEY 574 771}
    {NEW_JOURNEY 573 751}
    {NEW_JOURNEY 573 732}
    {NEW_JOURNEY 574 711}
    {NEW_JOURNEY 573 692}
    {NEW_JOURNEY 574 673}
    {NEW_JOURNEY 578 655}
    {NEW_BATTLE 581 640}
#enddef
#define JOURNEY_05b_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 496 841}
    {OLD_JOURNEY 503 856}
    {OLD_JOURNEY 514 870}
    {OLD_JOURNEY 532 874}
    {OLD_JOURNEY 550 868}
    {OLD_JOURNEY 563 853}
    {OLD_JOURNEY 572 834}
    {OLD_JOURNEY 576 813}
    {OLD_JOURNEY 576 792}
    {OLD_JOURNEY 574 771}
    {OLD_JOURNEY 573 751}
    {OLD_JOURNEY 573 732}
    {OLD_JOURNEY 574 711}
    {OLD_JOURNEY 573 692}
    {OLD_JOURNEY 574 673}
    {OLD_JOURNEY 578 655}
    {OLD_BATTLE 581 640}
#enddef
#define JOURNEY_06b_NEW
    {JOURNEY_05b_OLD}
    {NEW_JOURNEY 583 622}
    {NEW_JOURNEY 585 604}
    {NEW_JOURNEY 584 586}
    {NEW_JOURNEY 582 569}
    {NEW_JOURNEY 585 551}
    {NEW_JOURNEY 590 534}
    {NEW_BATTLE 593 518}
#enddef
