




#define ILLUMINATED_TZ_DAWN
    {DAWN}
    [+time]
        image=misc/time-schedules/default/schedule-dawn.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_MORNING
    {MORNING}
    [+time]
        image=misc/time-schedules/default/schedule-morning.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_AFTERNOON
    {AFTERNOON}
    [+time]
        image=misc/time-schedules/default/schedule-afternoon.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_DUSK
    {DUSK}
    [+time]
        image=misc/time-schedules/default/schedule-dusk.png~BLIT(misc/tod-bright.png)
        lawful_bonus=25
    [/time]
#enddef
#define ILLUMINATED_TZ_FIRSTWATCH
    {FIRST_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-firstwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef
#define ILLUMINATED_TZ_SECONDWATCH
    {SECOND_WATCH}
    [+time]
        image=misc/time-schedules/default/schedule-secondwatch.png~BLIT(misc/tod-bright.png)
        lawful_bonus=0
    [/time]
#enddef





#define BRAZIER_ILLUMINATION_SECOND_WATCH X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=5 # so this matches up with {DEFAULT_SCHEDULE_SECOND_WATCH}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_SECOND_WATCH}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION_MORNING X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        current_time=1 # so this matches up with {DEFAULT_SCHEDULE_MORNING}
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE_MORNING}
    [/time_area]
#enddef


#define BRAZIER_ILLUMINATION X Y
    [item]
        x,y,halo={X},{Y},halo/fire-aura-small.png
    [/item]
    [time_area] # illuminate everything in a 1 tile radius
        x,y,radius={X},{Y},1
        {ILLUMINATED_TZ_DAWN}
        {ILLUMINATED_TZ_MORNING}
        {ILLUMINATED_TZ_AFTERNOON}
        {ILLUMINATED_TZ_DUSK}
        {ILLUMINATED_TZ_FIRSTWATCH}
        {ILLUMINATED_TZ_SECONDWATCH}
    [/time_area]
    [time_area] # undo illumination in a 0 tile radius (braizer already illuminates)
        x,y,radius={X},{Y},0
        {DEFAULT_SCHEDULE}
    [/time_area]
#enddef
















#define SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=snow/SnowSlowR_[0~199].png~FL()~O(0.35):25
            random_start=yes
        [/image]
    [/terrain_graphics]
    [sound_source]
        id=snow
        sounds="weather-snow.ogg"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef




#define DAWN_NORAIN
    [time]
        id=dawn_norain
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING_NORAIN
    [time]
        id=morning_norain
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON_NORAIN
    [time]
        id=afternoon_norain
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
    [/time]
#enddef

#define DUSK_NORAIN
    [time]
        id=dusk_norain
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define FIRST_WATCH_NORAIN
    [time]
        id=first_watch_norain
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SECOND_WATCH_NORAIN
    [time]
        id=second_watch_norain
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define DEFAULT_SCHEDULE_NORAIN
    {DAWN_NORAIN}
    {MORNING_NORAIN}
    {AFTERNOON_NORAIN}
    {DUSK_NORAIN}
    {FIRST_WATCH_NORAIN}
    {SECOND_WATCH_NORAIN}
#enddef

#define RAIN
    # Rain terrain
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch
                name=rain/rain-1.png:80,rain/rain-2.png:80,rain/rain-3.png:80,rain/rain-4.png:80,rain/rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch
                name=rain/rain-1.png:80,rain/rain-2.png:80,rain/rain-3.png:80,rain/rain-4.png:80,rain/rain-5.png:80
                random_start=no
            [/variant]
        [/image]
    [/terrain_graphics]
    [sound_source]
        id=rain
        sounds="weather-rain.ogg"
        delay=0
        chance=100
        loop=-1
        x,y=1,1
        full_range=9999
        check_fogged=no
        check_shrouded=no
    [/sound_source]
#enddef







