#textdomain wesnoth-tsg

[event]
    name=last breath
    [filter]
        id=Deoran
    [/filter]
    [message]
        speaker=unit
        image=portraits/deoran-sad.webp
        message= _ "I have failed my kingdom and duty..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=attack
    [filter]
        id=Deoran
    [/filter]
    [filter_second]
        [not]
            type=Quintain
        [/not]
    [/filter_second]

    [if]
        [variable]
            name=cold_steel_tasted
            boolean_not_equals=yes
        [/variable]

        [then]
            [message]
                speaker=Deoran
                image=portraits/deoran-mad.webp
                message= _ "Taste cold steel!"
            [/message]

            {VARIABLE cold_steel_tasted yes}
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Mari
    [/filter]
    [message]
        speaker=unit
        message= _ "If I had a second arm, would I get a second chance at life?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Ethiliel
    [/filter]
    [message]
        speaker=unit
        message= _ "I have lost everything helping the humans... Now they will surely perish!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Sir Gerrick
    [/filter]
    [message]
        speaker=unit
        message= _ "I have given all in service of my kingdom..."
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Minister Hylas
    [/filter]
    [message]
        speaker=unit
        image=portraits/hylas.webp
        message= _ "May the Light guide you where I have failed..."
    [/message]
[/event]

