#textdomain wesnoth-tsg




#define SINGLEUNITWML_HYLAS
    type=White Mage
    id=Minister Hylas
    profile=portraits/hylas.webp
    name= _ "Minister Hylas"
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_SLOW} # having a healer is incredibly strong, so nerf Hylas with a negative trait. I hope that 4mp (and powerful stats on Gerrick/Mari) will be a sufficient handicap
    [/modifications]
#enddef
#define SINGLEUNITWML_GERRICK
    type=Veteran Infantryman
    id=Sir Gerrick
    name= _ "Sir Gerrick"
    profile=portraits/sir-gerrick.webp
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define SINGLEUNITWML_MARI
    id=Mari
    name= _ "Mari"
    type="Mari"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef
#define SINGLEUNITWML_ASHEVIERE
    type=Bride
    id=Asheviere
    name=_"Asheviere"
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef
#define SINGLEUNITWML_FIORE
    type=Master at Arms
    id=Fiore
    name= _ "Magistrate Fiore"
    canrecruit=yes
    [modifications]
        [trait]
            id,name=loyal_dummy,_"loyal"
            description= _ "Zero upkeep"
            [effect]
                apply_to=loyal
            [/effect]
        [/trait]
        {TRAIT_QUICK}
    [/modifications]
#enddef
#define SINGLEUNITWML_MEBRIN
    type,id,name=Lich,Mebrin,_"Mal M’Brin"
    profile="portraits/mal-mbrin.webp"
    canrecruit=yes
    [modifications]
        [object]
            [effect]
                apply_to=attack
                increase_damage={ON_DIFFICULTY -4 -2 -0}
            [/effect]
        [/object]
    [/modifications]
#enddef







#define COMPANION_DEATH_OBJECTIVES
    [objective]
        description= _ "Death of Deoran or Captain Mari"
        condition=lose
        [show_if] {HAVE_UNIT id,side=Mari,1             } {NOT({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran or Sir Gerrick"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Sir Gerrick",1    } {NOT({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran or Minister Hylas"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Minister Hylas",1 } {NOT({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran, Captain Mari, or Ethiliel"
        condition=lose
        [show_if] {HAVE_UNIT id,side=Mari,1             } {AND({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran, Sir Gerrick, or Ethiliel"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Sir Gerrick",1    } {AND({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran, Minister Hylas, or Ethiliel"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Minister Hylas",1 } {AND({HAVE_UNIT id,side=Ethiliel,1})} [/show_if]
    [/objective]
#enddef








[event]
    name=last breath
    [filter]
        id=Deoran
    [/filter]
    [message]
        speaker=unit
        image=portraits/deoran-sad.webp
        message= _ "I have failed my kingdom and duty..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Asheviere
    [/filter]
    [message]
        speaker=Asheviere
        message= _ "Oh..."
    [/message]
    {KILL id=Asheviere ANIMATE=yes}
    [message]
        speaker=Deoran
        message= _ "They’ve killed the magistrate’s daughter and entered the refugee cellar! Even if we could still manage to win by force of arms, Westin is doomed without its population..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]



[event]
    name=attack
    [filter]
        id=Deoran
    [/filter]
    [filter_second]
        [not]
            type=Quintain
        [/not]
    [/filter_second]

    [if]
        [variable]
            name=cold_steel_tasted
            boolean_not_equals=yes
        [/variable]

        [then]
            [message]
                speaker=Deoran
                image=portraits/deoran-mad.webp
                message= _ "Taste cold steel!"
            [/message]

            {VARIABLE cold_steel_tasted yes}
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Mari
    [/filter]
    {FILTER_CONDITION( {VARIABLE_CONDITIONAL ignore_companion_deaths not_equals yes} )}
    [message]
        speaker=unit
        message= _ "Yeah... I should’ve figured I wouldn’t get a happy ending..."
    [/message]
    [if] {VARIABLE_CONDITIONAL ignore_companion_defeat not_equals yes}
        [then]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Sir Gerrick
    [/filter]
    {FILTER_CONDITION( {VARIABLE_CONDITIONAL ignore_companion_deaths not_equals yes} )}
    [message]
        speaker=unit
        message= _ "I have given all in service of my kingdom..."
    [/message]
    [if] {VARIABLE_CONDITIONAL ignore_companion_defeat not_equals yes}
        [then]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Minister Hylas
    [/filter]
    {FILTER_CONDITION( {VARIABLE_CONDITIONAL ignore_companion_deaths not_equals yes} )}
    [message]
        speaker=unit
        image=portraits/hylas.webp
        message= _ "May the Light guide you where I have failed..."
    [/message]
    [if] {VARIABLE_CONDITIONAL ignore_companion_defeat not_equals yes}
        [then]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Ethiliel
    [/filter]
    [message]
        speaker=unit
        message= _ "I have lost everything helping the humans... Now they will surely perish!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

