#textdomain wesnoth-tsg




#define SINGLEUNITWML_HYLAS
    type=White Mage
    id=Minister Hylas
    profile=portraits/hylas.webp
    name= _ "Minister Hylas"
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_SLOW} # healing is incredibly strong, so nerf Hylas with a negative trait. I hope that 4mp (and powerful stats on Gerrick/Mari) will be a sufficient handicap
    [/modifications]
#enddef
#define SINGLEUNITWML_GERRICK
    type=Veteran Infantryman
    id=Sir Gerrick
    name= _ "Sir Gerrick"
    profile=portraits/sir-gerrick.webp
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define SINGLEUNITWML_MARI
    id=Mari
    name= _ "Mari"
    type="Mari"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef
#define SINGLEUNITWML_ASHEVIERE
    type=Bride
    id=Asheviere
    name=_"Asheviere"
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef






[event]
    name=last breath
    [filter]
        id=Deoran
    [/filter]
    [message]
        speaker=unit
        image=portraits/deoran-sad.webp
        message= _ "I have failed my kingdom and duty..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=attack
    [filter]
        id=Deoran
    [/filter]
    [filter_second]
        [not]
            type=Quintain
        [/not]
    [/filter_second]

    [if]
        [variable]
            name=cold_steel_tasted
            boolean_not_equals=yes
        [/variable]

        [then]
            [message]
                speaker=Deoran
                image=portraits/deoran-mad.webp
                message= _ "Taste cold steel!"
            [/message]

            {VARIABLE cold_steel_tasted yes}
        [/then]
    [/if]
[/event]

[event]
    name=last breath
    [filter]
        id=Mari
    [/filter]
    [message]
        speaker=unit
        message= _ "If I had a second arm, would I get a second chance at life?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Ethiliel
    [/filter]
    [message]
        speaker=unit
        message= _ "I have lost everything helping the humans... Now they will surely perish!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Sir Gerrick
    [/filter]
    [message]
        speaker=unit
        message= _ "I have given all in service of my kingdom..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Minister Hylas
    [/filter]
    [message]
        speaker=unit
        image=portraits/hylas.webp
        message= _ "May the Light guide you where I have failed..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

