#textdomain wesnoth-tsg

#define PRINT STRING
    [print]
        text={STRING}
        size=18
        duration=unlimited
        color=255,255,255
    [/print]
#enddef

#define CLEAR_PRINT
    [print]
        text="" # wmllint: ignore
    [/print]
#enddef

# Note: we would not like the user to "press any key" (for example, Esc)
#define CONTINUE_MSG
    _"

<big>Click a mouse button or press the spacebar to continue...</big>"
#enddef

#define CUSTOM_SG_FLAG
    flag=flag/SG-flag-[1~4].png:150
    flag_icon=flag/SG-flag-icon.png
#enddef

# Text for storytelling (by narrator and [story]) is shown in a different color
#define NARRATOR_COLOR
    <<#BAAC7D>> #enddef

    # Explanation of the game mechanics and strategic information uses this instead
#define TUTOR_COLOR
    <<#D563D7>> #enddef

    # macro for usage in [message] tags
#define NARRATOR: MESSAGE
    message=<span color='{NARRATOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

    # macro for usage in [part] tags
#define STORY: MESSAGE
    story=<span color='{NARRATOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

    # macro for usage in [message] tags
    # often combined with an image of the explained object
#define TUTOR: MESSAGE
    message=<span color='{TUTOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

#define ABILITY_TSG_PROTECTION
    [resistance]
        id=tsg_protection
        add=20
        cumulative=yes
        name= _ "protection"
        female_name= _ "female^protection"
        description= _ "This unit protects nearby units from physical damage, reducing the damage they take from blade, impact, and pierce by 20%."
        affect_self=no
        [affect_adjacent][/affect_adjacent]
        [filter_second_weapon]
            type=blade,impact,pierce
        [/filter_second_weapon]
    [/resistance]
#enddef
