#textdomain wesnoth-tsg


#define BR

#enddef

#define FILTER FLT
    #
    [filter]
        {FLT}
    [/filter]
#enddef

#define FILTER_SECOND FLT
    #
    [filter_second]
        {FLT}
    [/filter_second]
#enddef

#define FILTER_LOCATION FLT
    #
    [filter_location]
        {FLT}
    [/filter_location]
#enddef

#define FILTER_CONDITION FLT
    #
    [filter_condition]
        {FLT}
    [/filter_condition]
#enddef

#define FILTER_ATTACK FLT
    #
    [filter_attack]
        {FLT}
    [/filter_attack]
#enddef

#define FILTER_ADJACENT FLT
    #
    [filter_adjacent]
        {FLT}
    [/filter_adjacent]
#enddef

#define HAVE_UNIT FLT
    #
    [have_unit]
        {FLT}
    [/have_unit]
#enddef

#define NOT FLT
    #
    [not]
        {FLT}
    [/not]
#enddef

#define OR FLT
    #
    [or]
        {FLT}
    [/or]
#enddef

#define DELAY TIME
    #
    [delay]
        time={TIME}
    [/delay]
#enddef

#define KILL FILTER
#arg ANIMATE
no#endarg
#arg FIRE_EVENT
no#endarg
    [kill]
        {FILTER}
        animate={ANIMATE}
        fire_event={FIRE_EVENT}
    [/kill]
#enddef

#define ANIMATE
    #
    [+unit]
        animate=yes
    [/unit]
#enddef

#define ROLE ROLENAME
    #
    [+unit]
        role={ROLENAME}
    [/unit]
#enddef

#define MODIFICATIONS WML
    #
    [modifications]
        {WML}
    [/modifications]
#enddef

# "C" stands for "conditional"
#define GENERIC_UNITC SIDE TYPE X Y WML
    {VARIABLE generic_unitc {TYPE}}
    [if] {VARIABLE_CONDITIONAL generic_unitc not_equals "none"}
        [then]
            {GENERIC_UNIT {SIDE} {TYPE} {X} {Y}} {WML}
        [/then]
    [/if]
    {CLEAR_VARIABLE generic_unitc}
#enddef




#define COMPANION_DEATH_OBJECTIVES
    [objective]
        description= _ "Death of Deoran or Mari"
        condition=lose
        [show_if] {HAVE_UNIT id,side=Mari,1} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran or Sir Gerrick"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Sir Gerrick",1} [/show_if]
    [/objective]
    [objective]
        description= _ "Death of Deoran or Minister Hylas"
        condition=lose
        [show_if] {HAVE_UNIT id,side="Minister Hylas",1} [/show_if]
    [/objective]
#enddef




#define SAY_COMPANION
#arg MESSAGE_MARI
none#endarg
#arg MESSAGE_GERRICK
none#endarg
#arg MESSAGE_HYLAS
none#endarg
#arg MESSAGE_GENERIC
none#endarg
    {VARIABLE companion_message {MESSAGE_MARI}}
    [if] {HAVE_UNIT id=Mari}
         {VARIABLE_CONDITIONAL companion_id equals "Mari"}
         {VARIABLE_CONDITIONAL companion_message not_equals none}
        [then]
            [message]
                speaker=Mari
                message=$companion_message
            [/message]
            {VARIABLE said_companion_message yes}
        [/then]
    [/if]
    
    {VARIABLE companion_message {MESSAGE_GERRICK}}
    [if] {HAVE_UNIT id="Sir Gerrick"}
         {VARIABLE_CONDITIONAL companion_id equals "Sir Gerrick"}
         {VARIABLE_CONDITIONAL companion_message not_equals none}
        [then]
            [message]
                speaker=Sir Gerrick
                message=$companion_message
            [/message]
            {VARIABLE said_companion_message yes}
        [/then]
    [/if]
    
    {VARIABLE companion_message {MESSAGE_HYLAS}}
    [if] {HAVE_UNIT id="Minister Hylas"}
         {VARIABLE_CONDITIONAL companion_id equals "Minister Hylas"}
         {VARIABLE_CONDITIONAL companion_message not_equals none}
        [then]
            [message]
                speaker=Minister Hylas
                message=$companion_message
            [/message]
            {VARIABLE said_companion_message yes}
        [/then]
    [/if]
    
    # fall back to the generic message
    {VARIABLE companion_message {MESSAGE_GENERIC}}
    [if] {VARIABLE_CONDITIONAL said_companion_message not_equals yes}
         {VARIABLE_CONDITIONAL companion_message not_equals none}
        [then]
            [message]
                speaker=Mari,Sir Gerrick,Minister Hylas
                message=$companion_message
            [/message]
            {VARIABLE said_companion_message yes}
        [/then]
    [/if]
    
    {CLEAR_VARIABLE companion_message,said_companion_message}
#enddef














#define PRINT STRING
    [print]
        text={STRING}
        size=18
        duration=unlimited
        color=255,255,255
    [/print]
#enddef

#define CLEAR_PRINT
    [print]
        text="" # wmllint: ignore
    [/print]
#enddef

# Note: we would not like the user to "press any key" (for example, Esc)
#define CONTINUE_MSG
    _"

<big>Click a mouse button or press the spacebar to continue...</big>"
#enddef

#define CUSTOM_SG_FLAG
    flag=flag/SG-flag-[1~4].png:150
    flag_icon=flag/SG-flag-icon.png
#enddef

# Text for storytelling (by narrator and [story]) is shown in a different color
#define NARRATOR_COLOR
    <<#BAAC7D>> #enddef

    # Explanation of the game mechanics and strategic information uses this instead
#define TUTOR_COLOR
    <<#D563D7>> #enddef

    # macro for usage in [message] tags
#define NARRATOR: MESSAGE
    message=<span color='{NARRATOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

    # macro for usage in [part] tags
#define STORY: MESSAGE
    story=<span color='{NARRATOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

    # macro for usage in [message] tags
    # often combined with an image of the explained object
#define TUTOR: MESSAGE
    message=<span color='{TUTOR_COLOR}'> + {MESSAGE} + </span> # wmllint: ignore
#enddef

#define ABILITY_TSG_PROTECTION
    [resistance]
        id=tsg_protection
        add=20
        cumulative=yes
        name= _ "protection"
        female_name= _ "female^protection"
        description= _ "This unit protects nearby units from physical damage, reducing the damage they take from blade, impact, and pierce by 20%."
        affect_self=no
        [affect_adjacent][/affect_adjacent]
        [filter_second_weapon]
            type=blade,impact,pierce
        [/filter_second_weapon]
    [/resistance]
#enddef
