#textdomain wesnoth-ei

[unit_type]
    id=Cage
    name= _ "Caged Elf"
    race=mechanical
    image="misc/blank-hex.png" # do the cage's visuals with {PLACE_ITEM}, so that it doesn't turn when attacked
    image_icon="items/cage.png"
    profile="items/cage.png"
    description= _ "A small cage of sturdy metal bars. Prolonged occupancy would be highly unpleasant."
    cost=9
    usage=fighter
    level=0
    experience=25
    advances_to=null
    movement=0
    hitpoints=35
    [resistance]
        arcane=40
    [/resistance]
    alignment=neutral
    die_sound=mace.wav
[/unit_type]
