#textdomain wesnoth-tsg
# dummy unit for end cutscene
[unit_type]
    id=Knight Commander
    name= _ "Knight Commander"
    race=human
    image=unis/deoran4/deoran.png
    hitpoints=74
    alignment=lawful
    cost=70
    movement_type=mounted
    movement=8
    level=3
    advances_to=null
    hide_help=yes
    do_not_list=yes
    {AMLA_DEFAULT}
    experience=150
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    die_sound=horse-die.ogg
    [attack]
        name=lance
        #textdomain wesnoth-units
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=23
        number=2
    [/attack]
[/unit_type]
