#textdomain wesnoth-tsg
[unit_type]
    id=Dragoon Commander
    name= _ "Dragoon"
    race=human
    image=units/deoran2/deoran.png
    [leading_anim]
        start_time=-150
        [frame]
            image="units/deoran2/deoran-attack6.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=56
    alignment=lawful
    cost=40
    movement_type=mounted
    movement=8
    level=2
    advances_to=Cavalier Commander
    experience=80
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    description= _ "The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. As effective leaders and powerful warriors, these men patrol the countryside and eliminate any and all threats to peace in the frontier villages."
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/deoran2/deoran.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/deoran2/deoran-defend2.png" "units/deoran2/deoran-defend1.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/deoran2/deoran.png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-700
        [frame]
            image="units/deoran2/deoran-xbow-[1~4,2~1].png:[130*2,440,100,160*2]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}

        missile_start_time=-150
        missile_y=-12~-6:150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/deoran2/deoran.png:25"
        [/frame]
        [frame]
            image="units/deoran2/deoran.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/deoran2/deoran.png:300"
        [/frame]
        [frame]
            image="units/deoran2/deoran.png:50"
        [/frame]
        [frame]
            image="units/deoran2/deoran.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
