#textdomain wesnoth-tsg
[unit_type]
    id=Veteran Infantryman
    name= _ "Veteran Infantryman"
    race=human
    image="units/infantry-lieutenant.png"
    hitpoints=55
    alignment=lawful
    cost=35
    movement_type=armoredfoot
    movement=5
    level=2
    experience=75
    advances_to=Master Infantryman
    usage=fighter
    description= _ "The best and brightest of the heavy infantry are made responsible for the garrison and defense of border towns and villages. Fighting with unmatched power in melee combat, they are drawn from the ranks of veteran soldiers, not nobility, and all have shown great courage in battle. One of these veteran fighters in a battle line will stiffen it considerably."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=13
        number=3
        defense_weight=0 # always use the shield bash on defense, so it's simple for a new player to predict
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield bash"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/rectangular-shield.png
    [/attack]
    {DEFENSE_ANIM "units/infantry-lieutenant-attack-1.png" "units/infantry-lieutenant.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant.png:[100*8]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
