#textdomain wesnoth-tsg
[unit_type]
    id=Asheviere
    name= _ "Asheviere"
    race=human
    gender=female
    image="units/asheviere.png"
    alignment=neutral
    hitpoints=12
    movement,movement_type=5,smallfoot
    level,experience,advances_to=0,25,null
    {AMLA_DEFAULT}
    usage=fighter
    hide_help=yes
    do_not_list=yes
[/unit_type]
