#textdomain wesnoth-tsg
[unit_type]
    id=Junior Commander
    name= _ "Junior Commander"
    race=human
    image=deoran/junior-commander.png
    [leading_anim]
        start_time=-150
        [frame]
            image="deoran/junior-commander-defend.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=38 # if you lower this, ensure that we still can't get killed by the quintain
    alignment=lawful
    cost=19
    movement_type=mounted
    movement=7
    [resistance]   # keep resistances simple, since this is meant to be a newbie campaign.
        blade=100  # particularly relevant vs the tutorial quintain, who deals impact damage.
        impact=100 # also keep Deoran's advancements the same so there's no confusing changes in resistance
    [/resistance]
    level=1
    experience=52
    advances_to=Horseman Commander
    usage=fighter
    description= _ "At scarcely 17 or 18 years of age, squires are not yet full knights, but still have the knowledge and skill to master their mounts whilst in full panoply. Talented squires are sometimes given command of small units in Wesnoth’s army, where they gain experience with fellow troops and honing their prowess in battle."
    die_sound=horse-die.ogg
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _"spear"
        #textdomain wesnoth-tsg
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image=deoran/junior-commander-moving.png:150
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "deoran/junior-commander-defend.png" "deoran/junior-commander.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            image=deoran/junior-commander.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=deoran/junior-commander-moving.png:100
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image=deoran/junior-commander-attack.png:200
        [/frame]
        [frame]
            image=deoran/junior-commander-moving.png:75
        [/frame]
        [frame]
            image=deoran/junior-commander.png:25
        [/frame]
    [/attack_anim]
[/unit_type]
