#textdomain wesnoth-tsg
[unit_type]
    id=Mari
    name= _ "Sergeant"
    race=human
    gender=female
    image="mari/captain.png"
    hitpoints=44
    alignment=lawful
    cost=30
    movement_type=elusivefoot
    movement=7
    level=2
    experience=65
    advances_to=TSG Guard Captain
    [resistances]
        blade,pierce,impact=100,100,100
        cold,fire=100,100
    [/resistances]
    [abilities]
        {ABILITY_SKIRMISHER} # why skirmisher? It's a common mainline ability, which makes it a good thing to expose players to. Therefore we model Mari after the duelist line
    [/abilities]
    usage=fighter
    description= _ "Though having lost an arm in the line of duty, Captain Mari still retains a considerable amount of skill with the sword, and her reduced stature makes her an expert at slipping past enemy lines. This, coupled with her experience as a commander, allows her to retain her station on diplomatic missions."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    {DEFENSE_ANIM "mari/captain.png" "mari/captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/captain.png:375"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        missile_start_time=-150
        missile_y=-12~-6:150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
