#textdomain wesnoth-tsg
[unit_type]
    id=TSG Guard Captain
    name= _ "Guard Captain"
    race=human
    gender=female
    image="mari/guard-captain.png"
    hitpoints=74
    alignment=lawful
    cost=55
    movement_type=smallfoot
    movement=6
    level=3
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Though wielding a sword with just one arm can be cumbersome, Captain Mari has undergone significant training to improve the force of her attacks to compensate for the lack of agility in her swordsmanship. In the process, her increased strength has also afforded her improved resilience in combat."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    {DEFENSE_ANIM "mari/guard-captain.png" "mari/guard-captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/guard-captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/guard-captain.png:375"
        [/frame]
    [/attack_anim]
[/unit_type]
