#textdomain wesnoth-tsg
[unit_type]
    id=Necrose Sage
    name= _ "Necrose Sage"
    race=undead
    image="units/mbrin/necrose-sage.webp"
    profile=portraits/mal-mbrin.webp
    hitpoints=55
    movement_type=undeadfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description= _ "A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away.

It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mbrin/necrose-sage.webp" "units/mbrin/necrose-sage.webp" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=9
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/mbrin/necrose-sage.webp:150"
        [/frame]
        [frame]
            image="units/mbrin/necrose-sage.webp"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/mbrin/necrose-sage.webp:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/mbrin/necrose-sage.webp:525"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/mbrin/necrose-sage.webp:50"
        [/frame]
        [frame]
            image="units/mbrin/necrose-sage.webp:300"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/mbrin/necrose-sage.webp:75"
        [/frame]
        [frame]
            image="units/mbrin/necrose-sage.webp:75"
        [/frame]
    [/attack_anim]
[/unit_type]
